https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_(2012)

Регион 	Явка 	Путин 	Зюганов 	Прохоров 	Жириновский 	Миронов 	Испорченные
бюллетени
Приморский край 	64,42 % 	57,31 % 	20,36 % 	7,95 % 	8,63 % 	4,36 % 	1,39 %
Хабаровский край 	61,95 % 	56,15 % 	17,65 % 	9,50 % 	10,47 % 	4,88 % 	1,34 %
Амурская область 	60,39 % 	62,84 % 	16,87 % 	5,77 % 	9,94 % 	3,40 % 	1,18 %
Республика Саха 	74,56 % 	69,46 % 	14,39 % 	6,49 % 	4,37 % 	4,41 % 	0,87 %
Сахалинская область 	57,27 % 	56,30 % 	20,03 % 	9,78 % 	8,77 % 	3,88 % 	1,13 %
Камчатский край 	61,09 % 	59,84 % 	15,97 % 	8,95 % 	10,54 % 	3,47 % 	1,25 %
Магаданская область 	58,96 % 	56,25 % 	20,01 % 	9,71 % 	9,18 % 	3,74 % 	1,14 %
Еврейская автономная область 	58,52 % 	61,59 % 	18,63 % 	6,42 % 	8,35 % 	3,48 % 	1,52 %
Чукотский автономный округ 	81,56 % 	72,64 % 	9,04 % 	7,53 % 	7,18 % 	2,16 % 	1,45 %
Красноярский край 	59,47 % 	60,16 % 	18,03 % 	8,42 % 	8,61 % 	3,54 % 	1,24 %
Республика Хакасия 	64,68 % 	58,40 % 	20,56 % 	7,84 % 	8,48 % 	3,59 % 	1,13 %
Иркутская область 	56,01 % 	55,45 % 	22,57 % 	8,76 % 	8,24 % 	3,84 % 	1,14 %
Забайкальский край 	59,92 % 	65,69 % 	14,37 % 	5,91 % 	9,95 % 	3,01 % 	1,06 %
Республика Бурятия 	66,15 % 	66,20 % 	18,04 % 	5,87 % 	5,34 % 	3,36 % 	1,19 %
Республика Тыва 	93,16 % 	90 % 	4,32 % 	1,98 % 	1,74 % 	1,37 % 	0,59 %
Новосибирская область 	63,23 % 	56,34 % 	22,53 % 	9,18 % 	7,7 % 	3,03 % 	1,23 %
Кемеровская область 	79,09 % 	77,19 % 	8,14 % 	4,60 % 	6,82 % 	2,28 % 	0,97 %
Алтайский край 	59,03 % 	57,35 % 	22,26 % 	7,13 % 	8,33 % 	3,90 % 	1,03 %
Омская область 	61,64 % 	55,55 % 	24,01 % 	7,44 % 	7,68 % 	4,03 % 	1,29 %
Ханты-Мансийский автономный округ — Югра 	64,06 % 	66,41 % 	13,80 % 	7,14 % 	8,11 % 	3,29 % 	1,25 %
Тюменская область 	79,14 % 	73,10 % 	11,41 % 	5,15 % 	7,07 % 	2,45 % 	0,82 %
Томская область 	58,22 % 	57,07 % 	18,85 % 	11,57 % 	7,67 % 	3,70 % 	1,13 %
Ямало-Ненецкий автономный округ 	93,34 % 	84,58 % 	5,59 % 	2,33 % 	5,21 % 	1,49 % 	0,80 %
Республика Алтай 	67,24 % 	66,87 % 	16,92 % 	6,15 % 	5,60 % 	3,34 % 	1,12 %
Свердловская область 	58,79 % 	64,50 % 	12,14 % 	11,46 % 	5,20 % 	5,47 % 	1,23 %
Республика Башкортостан 	76,31 % 	75,28 % 	14,18 % 	3,64 % 	3,64 % 	2,49 % 	0,77 %
Челябинская область 	62,70 % 	65,02 % 	14,72 % 	8,03 % 	5,66 % 	5,10 % 	1,47 %
Пермский край 	55,09 % 	62,94 % 	15,78 % 	10,86 % 	4,60 % 	4,40 % 	1,42 %
Оренбургская область 	61,19 % 	56,89 % 	24,92 % 	5,80 % 	7,33 % 	4,05 % 	1,01 %
Удмуртская республика 	64,38 % 	65,75 % 	14,82 % 	8,59 % 	6,27 % 	3,42 % 	1,15 %
Курганская область 	64,15 % 	63,39 % 	17,40 % 	5,75 % 	8,57 % 	3,99 % 	0,89 %
Республика Татарстан 	82,99 % 	82,70 % 	9,66 % 	2,93 % 	2,23 % 	1,76 % 	0,72 %
Самарская область 	60,77 % 	58,56 % 	20,55 % 	8,05 % 	7,56 % 	3,94 % 	1,34 %
Саратовская область 	66,44 % 	70,64 % 	15,63 % 	4,46 % 	5,06 % 	3,27 % 	0,94 %
Волгоградская область 	63,81 % 	63,41 % 	18,85 % 	5,56 % 	6,86 % 	4,33 % 	1,34 %
Пензенская область 	68,12 % 	64,27 % 	19,70 % 	5,21 % 	6,39 % 	3,16 % 	1,27 %
Ульяновская область 	63,52 % 	58,18 % 	24,03 % 	5,62 % 	6,96 % 	4,17 % 	1,04 %
Астраханская область 	56,21 % 	68,76 % 	15,64 % 	5,06 % 	5,07 % 	4,30 % 	1,17 %
Республика Калмыкия 	62,00 % 	70,30 % 	17,51 % 	6,04 % 	2,54 % 	2,68 % 	0,93 %
Нижегородская область 	66,88 % 	63,90 % 	19,05 % 	6,75 % 	5,96 % 	3,40 % 	0,94 %
Кировская область 	61,30 % 	57,93 % 	18,54 % 	9,27 % 	7,90 % 	5,22 % 	1,14 %
Чувашская республика 	73,64 % 	57,93 % 	20,58 % 	5,52 % 	5,65 % 	4,44 % 	1,48 %
Республика Мордовия 	89,58 % 	87,06 % 	7,23 % 	1,61 % 	2,34 % 	1,11 % 	0,65 %
Республика Марий Эл 	58,69 % 	59,98 % 	22,09 % 	6,37 % 	6,53 % 	3,98 % 	1,04 %
Краснодарский край 	70,78 % 	63,72 % 	18,46 % 	6,75 % 	6,54 % 	3,31 % 	1,22 %
Ростовская область 	63,73 % 	62,66 % 	20,06 % 	6,36 % 	6,27 % 	3,63 % 	1,02 %
Республика Дагестан 	91,30 % 	92,84 % 	5,94 % 	0,45 % 	0,11 % 	0,29 % 	0,36 %
Ставропольский край 	60,27 % 	64,47 % 	18,03 % 	6,33 % 	6,99 % 	3,14 % 	1,04 %
Чеченская республика 	99,61 % 	99,759 % 	0,029 % 	0,021 % 	0,022 % 	0,026 % 	0,143 %
Республика Северная Осетия - Алания 	80,71 % 	70,06 % 	21,05 % 	1,66 % 	3,16 % 	3,11 % 	0,96 %
Кабардино-Балкарская республика 	73,04 % 	77,64 % 	13,81 % 	2,32 % 	3,08 % 	3,05 % 	0,10 %
Республика Адыгея 	67,89 % 	64,07 % 	20,55 % 	5,96 % 	3,01 % 	3,01 % 	1,34 %
Карачаево-Черкесская республика 	91,28 % 	91,36 % 	5,81 % 	0,90 % 	0,98 % 	0,74 % 	0,21 %
Республика Ингушетия 	86,46 % 	91,91 % 	4,45 % 	1,16 % 	1,17 % 	1,06 % 	0,25 %
Москва 	58,10 % 	46,95 % 	19,18 % 	20,45 % 	6,30 % 	5,05 % 	2,06 %
Московская область 	61,34 % 	56,85 % 	19,36 % 	11,18 % 	6,66 % 	4,23 % 	1,72 %
Владимирская область 	53,07 % 	53,49 % 	20,75 % 	9,45 % 	8,40 % 	6,57 % 	1,33 %
Тульская область 	69,45 % 	67,77 % 	16,95 % 	5,06 % 	5,79 % 	3,41 % 	1,02 %
Тверская область 	58,70 % 	58,02 % 	19,71 % 	8,88 % 	7,40 % 	4,92 % 	1,06 %
Ярославская область 	63,48 % 	54,53 % 	19,89 % 	10,58 % 	7,72 % 	6,14 % 	1,13 %
Брянская область 	66,96 % 	64,02 % 	20,91 % 	4,59 % 	6,14 % 	3,35 % 	0,99 %
Рязанская область 	64,15 % 	59,74 % 	21,42 % 	6,10 % 	7,58 % 	4,12 % 	1,04 %
Ивановская область 	59,92 % 	61,85 % 	18,30 % 	7,13 % 	7,25 % 	4,44 % 	1,02 %
Смоленская область 	59,04 % 	56,69 % 	23,07 % 	6,75 % 	7,94 % 	4,34 % 	1,21 %
Калужская область 	63,51 % 	59,02 % 	20,01 % 	8,07 % 	7,42 % 	4,23 % 	1,24 %
Орловская область 	68,04 % 	52,84 % 	29,09 % 	6,14 % 	7,45 % 	3,35 % 	1,13 %
Костромская область 	61,42 % 	52,78 % 	26,02 % 	7,61 % 	8,09 % 	4,62 % 	0,88 %
Воронежская область 	67,98 % 	61,34 % 	22,42 % 	5,35 % 	6,22 % 	3,68 % 	1,00 %
Белгородская область 	74,34 % 	59,30 % 	23,45 % 	5,53 % 	6,62 % 	3,96 % 	1,13 %
Курская область 	64,01 % 	60,45 % 	20,24 % 	6,26 % 	8,20 % 	3,81 % 	1,04 %
Липецкая область 	65,62 % 	60,99 % 	21,13 % 	5,55 % 	7,13 % 	3,95 % 	1,24 %
Тамбовская область 	70,07 % 	71,76 % 	17,38 % 	3,16 % 	4,54 % 	2,25 % 	0,90 %
Архангельская область 	58,16 % 	57,97 % 	15,94 % 	10,45 % 	8,90 % 	5,78 % 	0,96 %
Вологодская область 	61,62 % 	59,44 % 	15,35 % 	9,38 % 	8,13 % 	6,62 % 	1,08 %
Республика Коми 	70,04 % 	65,02 % 	13,34 % 	8,32 % 	7,67 % 	4,32 % 	1,33 %
Мурманская область 	60,34 % 	60,05 % 	16 % 	9,65 % 	8,09 % 	5,05 % 	1,16 %
Республика Карелия 	55,38 % 	55,38 % 	16,47 % 	12,22 % 	8,59 % 	6,10 % 	1,24 %
Ненецкий автономный округ 	62,49 % 	57,05 % 	17,27 % 	10,04 % 	9,04 % 	5,30 % 	1,30 %
Санкт-Петербург 	62,05 % 	58,77 % 	13,06 % 	15,52 % 	4,65 % 	6,61 % 	1,39 %
Ленинградская область 	63,24 % 	61,90 % 	14,18 % 	9,98 % 	6,77 % 	5,86 % 	1,31 %
Калининградская область 	59,29 % 	52,55 % 	21,33 % 	13,56 % 	7,79 % 	3,53 % 	1,24 %
Псковская область 	61,18 % 	59,69 % 	20,64 % 	7,30 % 	6,71 % 	4,57 % 	1,09 %
Новгородская область 	58,64 % 	57,91 % 	17,70 % 	8,72 % 	7,41 % 	7,12 % 	1,14 %
Байконур 	70,17 % 	70,79 % 	12,14 % 	6,81 % 	5,52 % 	2,99 % 	1,74 %
За пределами РФ 	96,14 % 	73,24 % 	7,19 % 	13,56 % 	2,72 % 	1,96 % 	1,32 %