https://www.electoralgeography.com/new/ru/countries/r/russia/russia-constitutional-referendum-1993.html

Россия Россия. Конституционный Референдум 1993

Автор: Alex Kireev

Данные референдума в формате .xls
Регионы 	«За» 	«Против» 	Количество
проголосовавших "За" в %
Агинский-Бурятский АО 	19201 	8270 	69,9
Алтайский край 	524005 	499969 	51,17
Амурская область 	191060 	189231 	50,24
Архангельская область 	410905 	150109 	73,24
Астраханская область 	208298 	147914 	58,48
Белгородская область 	311577 	381649 	44,95
Брянская область 	293494 	399442 	42,36
Владимирская область 	425548 	288121 	59,63
Волгоградская область 	503391 	529808 	48,72
Вологодская область 	393088 	169761 	69,84
Воронежская область 	502358 	610006 	45,16
Еврейская автономная область 	44406 	24071 	64,85
Ивановская область 	343390 	193015 	64,02
Ингушская Республика 	37583 	28469 	56,9
Иркутская область 	621676 	216571 	74,16
Кабардино-Балкарская республика 	185214 	107553 	63,26
Калининградская область 	251575 	127711 	66,33
Калужская область 	250653 	244750 	50,6
Камчатская область 	86239 	35176 	71,03
Карачаево-Черкесская республика 	55512 	142743 	28
Кемеровская область 	683552 	413681 	62,3
Кировская область 	412671 	259682 	61,38
Коми-Пермяцкий АО 	46432 	10580 	81,44
Корякский АО 	9267 	3259 	73,98
Костромская область 	201711 	146048 	58
Краснодарский край 	970838 	926925 	51,16
Красноярский край 	653489 	403173 	61,84
Курганская область 	264749 	197794 	57,24
Курская область 	274704 	352647 	43,79
Ленинградская область 	466167 	223604 	67,58
Липецкая область 	229086 	311525 	42,38
Магаданская область 	60854 	27912 	68,56
Мордовская ССР 	153778 	260220 	37,14
Москва 	2474524 	1063406 	69,94
Московская область 	1841771 	1084423 	62,94
Мурманская область 	284984 	114698 	71,3
Ненецкий АО 	13338 	4587 	74,41
Нижегородская область 	820215 	607076 	57,47
Новгородская область 	202832 	118936 	63,04
Новосибирская область 	509592 	479479 	51,52
Омская область 	491751 	359208 	57,79
Оренбургская область 	482966 	349472 	58,02
Орловская область 	186463 	251090 	42,61
Пензенская область 	289550 	435965 	39,91
Пермская область 	715229 	181122 	79,79
Приморский край 	551447 	220368 	71,45
Псковская область 	241283 	182353 	56,96
Республика Адыгея 	74846 	117571 	38,9
Республика Башкортостан 	721769 	996135 	42,01
Республика Бурятия 	204779 	148547 	57,96
Республика Горный Алтай 	43629 	34316 	55,97
Республика Дагестан 	141697 	537601 	20,86
Республика Калмыкия 	57258 	53880 	51,52
Республика Карелия 	210730 	86571 	70,88
Республика Коми 	239180 	135893 	63,77
Республика Марий Эл 	156179 	141695 	52,43
Республика Саха (Якутия) 	214263 	175253 	55,01
Республика Татарстан 	264028 	88758 	74,84
Республика Тува 	31310 	68999 	31,21
Республика Хакасия 	99737 	70839 	58,47
Ростовская область 	929506 	875503 	51,5
Рязанская область 	327812 	320304 	50,58
Самарская область 	705425 	534884 	56,87
Санкт-Петербург 	1391887 	551765 	71,61
Саратовская область 	586019 	561711 	51,06
Сахалинская область 	147406 	83052 	63,96
Свердловская область 	1299299 	327990 	79,84
Республика Северная Осетия 	132202 	116801 	53,09
Смоленская область 	236097 	315289 	42,82
Ставропольский край 	607825 	514693 	54,15
Таймырский (Долгано-Ненецкий) АО 	13815 	3074 	81,8
Тамбовская область 	257133 	355301 	41,99
Тверская область 	387026 	366841 	51,34
Томская область 	217624 	100308 	68,45
Тульская область 	488714 	350643 	58,22
Тюменская область 	282917 	134576 	67,77
Удмуртская Республика 	301026 	222912 	57,45
Ульяновская область 	314216 	299926 	51,16
Усть-Ордынский Бурятский АО 	45577 	10764 	80,89
Хабаровский край 	352619 	147843 	70,46
Ханты-Мансийский АО 	253458 	56224 	81,84
Челябинская область 	1009544 	298000 	77,21
Чеченская Республика 	0 	0 	0
Читинская область 	224548 	170739 	56,81
Чувашская Республика 	237107 	333131 	41,58
Чукотский АО 	31503 	10015 	75,88
Эвенкийский АО 	5176 	2332 	68,94
Ямало-Ненецкий АО 	102430 	25069 	80,34
Ярославская область 	397898 	202013 	66,33
РФ в целом 	32937630 	23431333 	58,43
