https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8_(2000)

Регион 	Путин 	Зюганов 	Явлинский 	Жириновский 	Против всех
Республика Адыгея 	44,58 % 	44,62 % 	3,00 % 	1,70 % 	1,18 %
Республика Алтай 	37,89 % 	42,72 % 	2,63 % 	3,01 % 	1,20 %
Республика Башкортостан 	60,34 % 	28,11 % 	3,21 % 	1,51 % 	1,00 %
Республика Бурятия 	41,96 % 	40,53 % 	3,72 % 	2,55 % 	1,27 %
Республика Дагестан 	76,62 % 	19,78 % 	0,42 % 	0,38 % 	0,26 %
Республика Ингушетия 	85,42 % 	4,63 % 	4,45 % 	0,29 % 	0,62 %
Кабардино-Балкарская Республика 	74,72 % 	19,77 % 	1,57 % 	0,48 % 	0,61 %
Республика Калмыкия 	56,38 % 	32,04 % 	1,77 % 	1,23 % 	0,95 %
Карачаево-Черкесская Республика 	56,27 % 	36,15 % 	1,92 % 	1,09 % 	1,01 %
Республика Карелия 	64,20 % 	17,01 % 	7,44 % 	3,39 % 	1,84 %
Республика Коми 	59,92 % 	21,76 % 	6,82 % 	3,22 % 	1,62 %
Республика Марий Эл 	44,83 % 	40,24 % 	3,47 % 	2,77 % 	1,67 %
Республика Мордовия 	59,86 % 	30,84 % 	1,36 % 	2,03 % 	0,83 %
Республика Саха (Якутия) 	52,46 % 	30,18 % 	4,38 % 	2,98 % 	1,72 %
Республика Северная Осетия - Алания 	64,61 % 	28,51 % 	0,98 % 	1,31 % 	0,80 %
Республика Татарстан 	68,89 % 	20,57 % 	2,59 % 	1,21 % 	0,95 %
Республика Тыва 	61,60 % 	27,75 % 	1,67 % 	1,92 % 	0,91 %
Удмуртская Республика 	61,06 % 	24,82 % 	2,81 % 	2,96 % 	1,27 %
Республика Хакасия 	42,26 % 	36,55 % 	3,20 % 	4,49 % 	1,41 %
Чеченская Республика 	50,63 % 	22,76 % 	9,28 % 	2,62 % 	3,08 %
Чувашская Республика 	44,31 % 	42,80 % 	3,07 % 	2,05 % 	1,04 %
Алтайский край 	44,77 % 	40,02 % 	3,57 % 	3,99 % 	1,09 %
Краснодарский край 	51,50 % 	37,38 % 	3,42 % 	2,11 % 	1,22 %
Красноярский край 	48,30 % 	32,85 % 	5,52 % 	4,24 % 	2,33 %
Приморский край 	40,12 % 	36,36 % 	8,02 % 	5,93 % 	1,92 %
Ставропольский край 	52,11 % 	36,52 % 	3,00 % 	2,06 % 	1,33 %
Хабаровский край 	49,52% 	28,07% 	7,61 % 	5,30 % 	2,72 %
Амурская область 	49,33 % 	33,54 % 	3,10 % 	5,94 % 	1,43 %
Архангельская область 	59,59 % 	20,25 % 	6,36 % 	3,71 % 	2,12 %
Астраханская область 	60,86 % 	26,77 % 	2,56 % 	2,57 % 	1,10 %
Белгородская область 	47,59 % 	39,70 % 	3,43 % 	2,70 % 	1,55 %
Брянская область 	42,95 % 	45,99% 	2,16 % 	3,18 % 	1,19 %
Владимирская область 	53,14 % 	30,68 % 	5,12 % 	2,83 % 	1,87 %
Волгоградская область 	53,50 % 	33,86 % 	3,81 % 	2,32 % 	1,32 %
Вологодская область 	66,58 % 	19,11 % 	3,97 % 	2,99 % 	1,23 %
Воронежская область 	56,75 % 	31,78 % 	2,84 % 	2,99 % 	1,41 %
Ивановская область 	53,46 % 	29,72 % 	4,81 % 	3,60 % 	1,88 %
Иркутская область 	50,08 % 	33,05 % 	5,06 % 	3,91 % 	1,70 %
Калининградская область 	60,16 % 	23,50 % 	6,25 % 	3,65 % 	1,51 %
Калужская область 	50,99 % 	33,77 % 	5,58 % 	2,25 % 	1,88 %
Камчатская область 	48,72 % 	28,17 % 	6,34 % 	6,13 % 	2,35 %
Кемеровская область 	25,01 % 	14,93 % 	3,06 % 	2,22 % 	0,97 %
Кировская область 	58,30 % 	27,54 % 	3,62 % 	2,69 % 	1,31 %
Костромская область 	59,05 % 	25,70 % 	3,86 % 	3,58 % 	1,47 %
Курганская область 	48,31 % 	36,39 % 	3,21 % 	4,62 % 	1,37 %
Курская область 	50,17 % 	39,57 % 	2,39 % 	2,33 % 	1,02 %
Ленинградская область 	66,53 % 	19,05 % 	5,12 % 	2,65 % 	1,52 %
Липецкая область 	40,86 % 	47,41 % 	3,09 % 	2,27 % 	1,71%
Магаданская область 	61,97 % 	22,53 % 	3,68 % 	5,33 % 	1,50 %
Московская область 	48,01 % 	27,94 % 	10,27 % 	2,23 % 	3,72 %
Мурманская область 	65,89 % 	15,72 % 	7,03 % 	3,77 % 	2,00 %
Нижегородская область 	53,59 % 	32,71 % 	4,01 % 	2,51 % 	1,89 %
Новгородская область 	64,73 % 	21,44 % 	5,27 % 	2,52 % 	1,43 %
Новосибирская область 	39,91 % 	38,23 % 	7,94 % 	3,35 % 	1,66 %
Омская область 	38,14 % 	43,64 % 	6,65 % 	3,32 % 	2,06 %
Оренбургская область 	45,21 % 	42,50 % 	2,86 % 	2,82 % 	0,82 %
Орловская область 	45,84 % 	44,61 % 	1,90 % 	2,41 % 	1,44 %
Пензенская область 	49,35 % 	38,17 % 	3,31 % 	2,46 % 	1,35 %
Пермская область 	60,78 % 	19,98 % 	7,30 % 	3,47 % 	1,81 %
Псковская область 	62,55 % 	25,65 % 	2,70 % 	2,69 % 	1,05 %
Ростовская область 	52,59 % 	32,93 % 	5,42 % 	2,41 % 	1,51 %
Рязанская область 	48,64% 	36,50% 	4,11 % 	2,49 % 	1,76 %
Самарская область 	41,05 % 	29,75 % 	2,81 % 	1,76 % 	1,18 %
Саратовская область 	58,29 % 	28,28 % 	3,65 % 	2,18 % 	1,53 %
Сахалинская область 	46,71 % 	30,80 % 	7,48 % 	5,62 % 	2,23 %
Свердловская область 	62,75 % 	17,21 % 	7,64 % 	3,94 % 	1,62 %
Смоленская область 	52,49 % 	34,73 % 	3,30 % 	3,03 % 	1,41 %
Тамбовская область 	48,14 % 	41,30 % 	2,61 % 	2,25 % 	1,19 %
Тверская область 	57,65 % 	27,92 % 	4,56 % 	2,59 % 	1,51 %
Томская область 	52,49 % 	25,27 % 	9,01 % 	3,35 % 	1,67 %
Тульская область 	48,01 % 	36,56 % 	5,60 % 	2,31 % 	2,17 %
Тюменская область 	54,20 % 	28,73 % 	4,96 % 	4,60 % 	1,39 %
Ульяновская область 	47,60 % 	38,18 % 	2,90 % 	2,46 % 	1,15 %
Челябинская область 	49,39 % 	32,05 % 	7,77 % 	2,88 % 	1,87 %
Читинская область 	49,14 % 	35,48 % 	2,07 % 	5,87 % 	1,33 %
Ярославская область 	63,78 % 	20,29 % 	4,86 % 	2,91 % 	1,71 %
Москва 	46,26 % 	19,16 % 	18,56 % 	1,58 % 	5,92 %
Санкт-Петербург 	62,42 % 	16,95 % 	10,58 % 	1,87 % 	2,48 %
Еврейская автономная область 	42,87 % 	39,73 % 	5,20 % 	4,11 % 	1,81 %
Агинский Бурятский АО 	62,80 % 	26,31 % 	1,28 % 	2,80 % 	0,60 %
Коми-Пермяцкий АО 	70,12 % 	17,92 % 	1,89 % 	4,02 % 	1,09 %
Корякский АО 	61,12 % 	20,11 % 	4,19 % 	4,66 % 	1,39 %
Ненецкий АО 	59,49 % 	20,84 % 	5,05 % 	4,50 % 	2,29 %
Таймырский (Долгано-Ненецкий) АО 	64,70 % 	14,85 % 	5,90 % 	4,28 % 	1,75 %
Усть-Ордынский Бурятский АО 	56,80 % 	31,30 % 	1,27 % 	2,54 % 	0,56 %
Ханты-Мансийский АО 	60,13 % 	22,13 % 	6,91 % 	3,51 % 	1,75 %
Чукотский АО 	67,24 % 	15,33 % 	4,60 % 	3,86 % 	1,84 %
Эвенкийский АО 	62,01 % 	21,30 % 	3,13 % 	3,67 % 	1,81 %
Ямало-Ненецкий АО 	59,01 % 	20,57 % 	8,68 % 	3,61 % 	1,73 %