https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_(2016)

ОИК 	Явка 	ЕР 	КПРФ 	ЛДПР 	СР 	КР 	Ябл. 	РППС 	Род. 	ПР 	Зел. 	ПНС 	ПР 	ГП 	ГС 	Н/д
Приморский край 	37,43 % 	38,98 % 	17,95 % 	19,66 % 	5,16 % 	3,38 % 	1,79 % 	3,80 % 	1,87 % 	1,51 % 	0,82 % 	0,86 % 	0,45 % 	0,21 % 	0,17 % 	3,37 %
Хабаровский край 	36,93 % 	37,31 % 	16,46 % 	25,01 % 	4,52 % 	3,31 % 	1,85 % 	2,99 % 	1,60 % 	1,11 % 	1,22 % 	1,13 % 	0,42 % 	0,23 % 	0,17 % 	2,67 %
Амурская область 	42,47 % 	37,91 % 	16,65 % 	29,02 % 	4,15 % 	2,49 % 	0,88 % 	2,54 % 	1,28 % 	0,63 % 	0,72 % 	0,45 % 	0,52 % 	0,17 % 	0,17 % 	2,42 %
Республика Саха 	48,11 % 	46,42 % 	14,35 % 	10,70 % 	15,20 % 	3,14 % 	1,16 % 	2,34 % 	1,56 % 	0,73 % 	0,82 % 	0,49 % 	0,30 % 	0,82 % 	0,16 % 	1,80 %
Сахалинская область 	37,09 % 	44,96 % 	15,55 % 	20,35 % 	3,44 % 	3,27 % 	1,72 % 	3,02 % 	1,67 % 	1,07 % 	0,91 % 	0,72 % 	0,59 % 	0,21 % 	0,14 % 	2,36 %
Камчатский край 	39,55 % 	46,70 % 	12,59 % 	21,31 % 	4,42 % 	2,54 % 	1,40 % 	2,37 % 	1,42 % 	1,26 % 	0,98 % 	0,54 % 	0,74 % 	0,22 % 	0,17 % 	3,34 %
Магаданская область 	40,57 % 	44,69 % 	14,84 % 	19,15 % 	7,72 % 	2,74 % 	1,08 % 	2,51 % 	1,26 % 	1,22 % 	0,87 % 	0,64 % 	0,48 % 	0,35 % 	0,10 % 	2,35 %
Еврейская автономная область 	39,62 % 	45,03 % 	17,11 % 	21,90 % 	2,80 % 	3,31 % 	0,93 % 	1,94 % 	0,98 % 	0,65 % 	0,65 % 	0,45 % 	0,43 % 	0,16 % 	0,14 % 	3,53 %
Чукотский автономный округ 	64,49 % 	58,80 % 	7,76 % 	17,34 % 	3,13 % 	1,62 % 	0,80 % 	2,17 % 	1,21 % 	0,70 % 	0,81 % 	0,39 % 	0,48 % 	0,19 % 	0,13 % 	4,48 %
Красноярский край 	36,67 % 	40,45 % 	14,41 % 	20,26 % 	4,86 % 	3,06 % 	1,57 % 	2,20 % 	1,84 % 	1,02 % 	1,15 % 	0,77 % 	5,13 % 	0,26 % 	0,16 % 	2,86 %
Иркутская область 	32,92 % 	39,80 % 	24,05 % 	17,02 % 	5,18 % 	3,08 % 	1,43 % 	1,94 % 	1,46 % 	1,24 % 	0,89 % 	0,87 % 	0,48 % 	0,30 % 	0,13 % 	2,12 %
Забайкальский край 	36,46 % 	39,87 % 	15,93 % 	26,40 % 	4,17 % 	3,38 % 	0,82 % 	2,13 % 	1,19 % 	0,66 % 	0,78 % 	0,50 % 	0,81 % 	0,35 % 	0,16 % 	2,83 %
Республика Бурятия 	39,63 % 	43,34 % 	20,59 % 	13,54% 	6,55 % 	2,87 % 	1,17 % 	2,19 % 	0,83 % 	3,90 % 	0,57 % 	0,52 % 	0,40 % 	0,82% 	0,14 % 	2,56 %
Республика Хакасия 	39,43 % 	38,06 % 	20,90 % 	19,52 % 	7,17 % 	3,49 % 	1,44 % 	2,09 % 	1,32 % 	0,86 % 	1,03 % 	0,70 % 	0,76 % 	0,17 % 	0,14 % 	2,36 %
Республика Тыва 	90,13 % 	82,61 % 	4,17 % 	3,12 % 	4,35 % 	1,15 % 	0,93 % 	0,94 % 	0,25 % 	0,23 % 	0,26 % 	0,43 % 	0,24 % 	0,10 % 	0,09 % 	1,09 %
Новосибирская область 	34,88 % 	38,26 % 	19,55 % 	19,55 % 	5,61 % 	3,48 % 	2,30 % 	1,82 % 	3,13 % 	0,96 % 	0,84 % 	1,04 % 	0,37 % 	0,26 % 	0,13 % 	2,71 %
Кемеровская область 	86,80 % 	77,33 % 	7,21 % 	7,72 % 	4,51 % 	0,60 % 	0,44 % 	0,35 % 	0,23 % 	0,15 % 	0,17 % 	0,16 % 	0,49 % 	0,10 % 	0,09 % 	0,46 %
Алтайский край 	40,77 % 	35,16 % 	17,24 % 	19,81 % 	13,77 % 	3,65 % 	2,03 % 	1,76 % 	1,14 % 	0,84 % 	0,71 % 	0,60 % 	0,30 % 	0,17 % 	0,15 % 	2,61 %
Омская область 	38,74 % 	36,32 % 	25,21 % 	15,61 % 	6,24 % 	4,55 % 	1,91 % 	1,72 % 	1,27 % 	1,98 % 	0,64 % 	0,74 % 	0,31 % 	0,24 % 	0,16 % 	3,10 %
Ханты-Мансийский автономный округ — Югра 	39,30 % 	47,61 % 	9,69 % 	22,31 % 	5,57 % 	2,15 % 	1,13 % 	2,17 % 	2,25 % 	1,03 % 	0,77 % 	0,62 % 	0,59 % 	0,22 % 	0,15 % 	3,72 %
Тюменская область 	81,14 % 	58,35 % 	14,12 % 	12,27 % 	11,45 % 	0,50 % 	0,39 % 	0,53 % 	0,35 % 	0,25 % 	0,23 % 	0,20 % 	0,24 % 	0,14 % 	0,11 % 	0,67 %
Томская область 	33,86 % 	40,67 % 	12,58 % 	20,46 % 	7,33 % 	3,52 % 	3,71 % 	1,91 % 	1,45 % 	1,84 % 	1,55 % 	1,10 % 	0,50 % 	0,20 % 	0,17 % 	3,02 %
Ямало-Ненецкий автономный округ 	74,41 % 	67,14 % 	6,86 % 	14,02 % 	4,74 % 	1,15 % 	0,67 % 	0,90 % 	0,73 % 	0,65 % 	0,49 % 	0,43 % 	0,46 % 	0,27 % 	0,28 % 	1,22 %
Республика Алтай 	45,10 % 	48,81 % 	18,89 % 	12,73 % 	4,10 % 	2,69 % 	0,81 % 	1,36 % 	5,66 % 	0,52 % 	0,55 % 	0,94 % 	0,69 % 	0,11 % 	0,14 % 	1,99 %
Свердловская область 	41,50 % 	40,53 % 	11,88 % 	16,54 % 	13,20 % 	2,61 % 	2,90 % 	3,03 % 	1,57 % 	1,47 % 	1,25 % 	0,97 % 	0,50 % 	0,35 % 	0,16 % 	3,05 %
Республика Башкортостан 	69,78 % 	56,37 % 	18,62 % 	11,29 % 	6,88 % 	1,84 % 	0,52 % 	0,99 % 	0,69 % 	0,36 % 	0,51 % 	0,21 % 	0,39 % 	0,30 % 	0,14 % 	0,89 %
Челябинская область 	44,37 % 	38,19 % 	12,02 % 	16,73 % 	17,48 % 	2,43 % 	2,14 % 	2,34 % 	1,80 % 	1,23 % 	1,07 % 	0,94 % 	0,48 % 	0,20 % 	0,15 % 	2,80 %
Пермский край 	35,17 % 	42,70 % 	14,24 % 	15,76 % 	9,02 % 	3,35 % 	3,05 % 	2,24 % 	1,45 % 	1,73 % 	0,68 % 	0,85 % 	0,35 % 	0,21 % 	0,16 % 	4,21 %
Оренбургская область 	41,67 % 	40,85 % 	18,38 % 	22,66 % 	5,39 % 	3,08 % 	1,35 % 	1,68 % 	1,04 % 	1,02 % 	0,55 % 	0,60 % 	0,62 % 	0,21 % 	0,13 % 	2,46 %
Удмуртская республика 	44,48 % 	50,52 % 	13,93 % 	12,28 % 	8,91 % 	2,24 % 	1,19 % 	1,82 % 	1,15 % 	3,18 % 	0,62 % 	0,61 % 	0,67 % 	0,31 % 	0,13 % 	2,45 %
Курганская область 	41,82 % 	41,51 % 	14,56 % 	18,83 % 	13,79 % 	3,03 % 	0,96 % 	1,93 % 	1,40 % 	0,66 % 	0,60 % 	0,51 % 	0,42 % 	0,14 % 	0,11 % 	1,54 %
Республика Татарстан 	78,78 % 	85,27 % 	4,07 % 	2,25 % 	2,26 % 	3,02 % 	0,55 % 	0,49 % 	0,41 % 	0,23 % 	0,20 % 	0,27 % 	0,20 % 	0,12 % 	0,11 % 	0,56 %
Самарская область 	52,87 % 	50,77 % 	15,94 % 	14,27 % 	4,47 % 	2,75 % 	1,99 % 	1,44 % 	1,33 % 	1,45 % 	0,86 % 	0,91 % 	0,36 % 	0,51 % 	0,16 % 	2,81 %
Саратовская область 	64,4 % 	68,17 % 	10,36 % 	9,36 % 	4,22 % 	2,06 % 	0,89 % 	0,76 % 	1,03 % 	0,59 % 	0,49 % 	0,36 % 	0,53 % 	0,14 % 	0,18 % 	
Волгоградская область 	42,1 % 	50,64 % 	16,17 % 	14,94 % 	5,61 % 	2,53 % 	1,76 % 	1,82 % 	1,27 % 	0,88 % 	0,73 % 	0,73 % 	0,79 % 	0,16 % 	0,11 % 	
Пензенская область 	60,6 % 	64,26 % 	12,48 % 	10,02 % 	4,44 % 	2,12 % 	1,03 % 	1,37 % 	0,89 % 	0,58 % 	0,47 % 	0,47 % 	0,24 % 	0,12 % 	0,08 % 	
Ульяновская область 	52,3 % 	48,46 % 	19,16 % 	15,99 % 	3,34 % 	3,24 % 	1,23 % 	1,89 % 	1,13 % 	1,81 % 	0,54 % 	0,61 % 	0,46 % 	0,21 % 	0,12 % 	
Астраханская область 	36,9 % 	42,22 % 	14,18 % 	13,13 % 	17,56 % 	3,31 % 	0,99 % 	1,57 % 	1,10 % 	0,89 % 	0,64 % 	0,73 % 	0,38 % 	0,19 % 	0,17 % 	
Республика Калмыкия 	57,5 % 	70,61 % 	11,69 % 	4,29 % 	3,18 % 	1,56 % 	1,42 % 	1,24 % 	0,50 % 	0,58 % 	0,42 % 	0,34 % 	2,31 % 	0,27 % 	0,11 % 	
Нижегородская область 	44,4 % 	58,15 % 	12,83 % 	12,36 % 	5,11 % 	2,26 % 	1,30 % 	1,69 % 	1,70 % 	0,94 % 	0,52 % 	0,68 % 	0,40 % 	0,14 % 	0,12 % 	
Кировская область 	47,0 % 	37,96 % 	13,58 % 	24,94 % 	9,46 % 	2,64 % 	1,63 % 	2,38 % 	1,43 % 	1,40 % 	0,74 % 	0,56 % 	0,36 % 	0,23 % 	0,16 % 	
Чувашская республика 	59,3 % 	50,92 % 	13,42 % 	11,72 % 	10,69 % 	1,94 % 	1,01 % 	2,78 % 	1,02 % 	0,77 % 	0,64 % 	0,63 % 	0,60 % 	0,31 % 	0,18 % 	
Республика Мордовия 	83,0 % 	84,36 % 	5,16 % 	5,19 % 	2,49 % 	0,60 % 	0,31 % 	0,33 % 	0,29 % 	0,18 % 	0,14 % 	0,15 % 	0,20 % 	0,06 % 	0,05 % 	
Республика Марий Эл 	53,3 % 	46,70 % 	27,28 % 	10,44 % 	4,60 % 	4,11 % 	0,86 % 	1,23 % 	0,96 % 	0,55 % 	0,69 % 	0,42 % 	0,24 % 	0,21 % 	0,10 % 	
Краснодарский край 	51,2 % 	59,30 % 	12,63 % 	13,76 % 	3,69 % 	1,98 % 	0,97 % 	1,62 % 	1,55 % 	1,21 % 	0,61 % 	0,54 % 	0,42 % 	0,19 % 	0,14 % 	
Ростовская область 	48,2 % 	58,79 % 	13,60 % 	12,49 % 	4,34 % 	2,29 % 	1,18 % 	1,58 % 	1,53 % 	0,82 % 	0,58 % 	0,57 % 	0,34 % 	0,20 % 	0,12 % 	
Республика Крым 	49,1 % 	72,80 % 	5,60 % 	11,14 % 	2,06 % 	1,26 % 	0,68 % 	1,07 % 	1,39 % 	0,41 % 	0,69 % 	0,54 % 	0,26 % 	0,20 % 	0,06 % 	
Севастополь 	47,0 % 	53,78 % 	12,07 % 	11,14 % 	5,09 % 	1,90 % 	0,65 % 	0,98 % 	2,29 % 	3,58 % 	0,78 % 	0,56 % 	0,30 % 	0,12 % 	0,07 % 	
Республика Дагестан 	88,1 % 	88,90 % 	5,35 % 	0,52 % 	2,20 % 	0,37 % 	0,15 % 	0,25 % 	0,32 % 	0,47 % 	0,17 % 	0,07 % 	0,52 % 	0,08 % 	0,07 % 	
Ставропольский край 	42,0 % 	54,26 % 	13,19 % 	15,52 % 	4,34 % 	2,67 % 	0,99 % 	1,72 % 	1,29 % 	1,02 % 	0,85 % 	0,52 % 	0,42 % 	0,18 % 	0,15 % 	
Чеченская республика 	94,9 % 	96,29 % 	0,02 % 	0,01 % 	1,12 % 	0,96 % 	0,03 % 	0,11 % 	0,26 % 	0,16 % 	0,53 % 	0,01 % 	0,36 % 	0,02 % 	0,07 % 	
Республика Северная Осетия - Алания 	85,6 % 	67,09 % 	22,18 % 	1,75 % 	1,86 % 	0,74 % 	0,15 % 	0,25 % 	0,98 % 	0,25 % 	0,22 % 	0,10 % 	3,92 % 	0,05 % 	0,04 % 	
Кабардино-Балкарская республика 	90,1 % 	77,71 % 	18,90 % 	0,15 % 	2,09 % 	0,11 % 	0,04 % 	0,02 % 	0,06 % 	0,24 % 	0,54 % 	0,01 % 	0,11 % 	0,01 % 	0,01 % 	
Республика Адыгея 	53,91 % 	59,45 % 	13,37 % 	12,66 % 	4,83 % 	2,23 % 	0,89 % 	1,35 % 	1,13 % 	0,69 % 	0,65 % 	0,33 % 	0,24 % 	0,13 % 	0,10 % 	1,97 %
Карачаево-Черкесская республика 	93,3 % 	81,67 % 	7,97 % 	0,64 % 	1,07 % 	6,59 % 	0,40 % 	0,11 % 	0,20 % 	0,20 % 	0,10 % 	0,04 % 	0,65 % 	0,10 % 	0,05 % 	
Республика Ингушетия 	81,4 % 	72,41 % 	5,65 % 	1,65 % 	9,57 % 	0,20 % 	0,20 % 	0,11 % 	3,85 % 	2,14 % 	0,88 % 	0,06 % 	2,20 % 	0,22 % 	0,54 % 	
Москва 	35,2 % 	37,76 % 	13,91 % 	13,09 % 	6,54 % 	1,87 % 	9,52 % 	2,93 % 	3,52 % 	3,55 % 	1,77 % 	2,62 % 	0,60 % 	0,32 % 	0,25 % 	
Московская область 	38,1 % 	45,99 % 	15,24 % 	14,89 % 	5,02 % 	2,04 % 	3,45 % 	2,56 % 	2,57 % 	1,90 % 	1,34 % 	1,19 % 	0,62 % 	0,25 % 	0,17 % 	
Владимирская область 	38,4 % 	45,20 % 	13,03 % 	17,96 % 	7,61 % 	3,37 % 	1,77 % 	3,04 % 	1,94 % 	1,25 % 	0,99 % 	0,84 % 	0,42 % 	0,39 % 	0,15 % 	
Тульская область 	45,6 % 	53,02 % 	14,41 % 	14,28 % 	4,47 % 	2,44 % 	1,76 % 	2,60 % 	1,79 % 	0,98 % 	0,99 % 	0,77 % 	0,32 % 	0,17 % 	0,13 % 	
Тверская область 	41,6 % 	45,00 % 	15,23 % 	16,35 % 	9,61 % 	2,18 % 	1,92 % 	2,26 % 	1,94 % 	1,07 % 	0,76 % 	0,79 % 	0,41 % 	0,17 % 	0,14 % 	
Ярославская область 	37,8 % 	38,43 % 	16,04 % 	17,36 % 	10,27 % 	2,19 % 	3,77 % 	2,51 % 	2,50 % 	1,43 % 	1,46 % 	1,26 % 	0,59 % 	0,28 % 	0,11 % 	
Брянская область 	55,1 % 	63,91 % 	13,29 % 	10,80 % 	3,48 % 	1,83 % 	0,76 % 	1,26 % 	1,43 % 	0,54 % 	0,44 % 	0,38 % 	0,32 % 	0,19 % 	0,10 % 	
Рязанская область 	43,3 % 	54,52 % 	13,99 % 	14,99 % 	5,00 % 	2,58 % 	1,34 % 	1,85 % 	1,49 % 	0,82 % 	0,72 % 	0,73 % 	0,30 % 	0,18 % 	0,10 % 	
Ивановская область 	38,5 % 	42,38 % 	18,08 % 	17,67 % 	7,31 % 	3,07 % 	2,02 % 	2,53 % 	1,48 % 	1,09 % 	0,94 % 	0,94 % 	0,55 % 	0,23 % 	0,10 % 	
Смоленская область 	40,3 % 	48,13 % 	15,82 % 	19,42 % 	4,35 % 	2,23 % 	1,33 % 	2,10 % 	1,38 % 	0,86 % 	0,72 % 	0,64 % 	0,59 % 	0,20 % 	0,11 % 	
Калужская область 	43,1 % 	45,75 % 	15,95 % 	17,38 % 	6,21 % 	2,40 % 	2,21 % 	2,41 % 	1,87 % 	1,33 % 	0,91 % 	0,86 % 	0,60 % 	0,17 % 	0,13 % 	
Орловская область 	53,5 % 	47,93 % 	17,86 % 	15,33 % 	5,63 % 	3,74 % 	1,10 % 	1,73 % 	1,13 % 	0,94 % 	0,75 % 	0,64 % 	0,38 % 	0,24 % 	0,12 % 	
Костромская область 	39,4 % 	36,56 % 	21,40 % 	18,85 % 	8,05 % 	3,17 % 	1,77 % 	2,32 % 	2,73 % 	1,32 % 	0,74 % 	0,81 % 	0,30 % 	0,15 % 	0,10 % 	
Воронежская область 	53,7 % 	59,06 % 	15,59 % 	9,25 % 	6,68 % 	1,98 % 	0,97 % 	1,28 % 	1,48 % 	0,70 % 	0,56 % 	0,53 % 	0,54 % 	0,12 % 	0,10 % 	
Белгородская область 	62,1 % 	54,73 % 	14,93 % 	13,73 % 	7,01 % 	1,94 % 	0,78 % 	1,73 % 	1,20 % 	0,67 % 	0,68 % 	0,44 % 	0,29 % 	0,20 % 	0,12 % 	
Курская область 	47,0 % 	51,70 % 	12,83 % 	15,66 % 	4,55 % 	3,55 % 	1,28 % 	1,62 % 	1,24 % 	0,74 % 	0,92 % 	0,55 % 	2,61 % 	0,21 % 	0,13 % 	
Липецкая область 	52,6 % 	56,19 % 	13,68 % 	12,33 % 	5,96 % 	1,99 % 	1,20 % 	2,50 % 	1,80 % 	0,69 % 	0,49 % 	0,51 % 	0,45 % 	0,15 % 	0,11 % 	
Тамбовская область 	49,2 % 	63,51 % 	10,77 % 	7,76 % 	3,89 % 	1,76 % 	0,87 % 	0,94 % 	7,21 % 	0,42 % 	0,38 % 	0,39 % 	0,21 % 	0,11 % 	0,09 % 	
Архангельская область 	36,5 % 	44,48 % 	12,78 % 	19,73 % 	9,17 % 	1,97 % 	2,00 % 	2,99 % 	1,62 % 	1,21 % 	0,86 % 	0,83 % 	0,45 % 	0,17 % 	0,13 % 	
Вологодская область 	40,8 % 	37,21 % 	13,87 % 	21,40 % 	10,54 % 	2,76 % 	2,43 % 	4,03 % 	1,40 % 	1,45 % 	1,00 % 	0,97 % 	0,40 % 	0,23 % 	0,15 % 	
Республика Коми 	40,7 % 	37,85 % 	12,49 % 	22,59 % 	8,82 % 	3,67 % 	1,76 % 	3,51 % 	1,86 % 	1,23 % 	1,12 % 	0,85 % 	0,69 % 	0,25 % 	0,22 % 	
Мурманская область 	39,7 % 	41,98 % 	11,13 % 	19,97 % 	8,72 % 	2,73 % 	2,28 % 	3,26 % 	1,79 % 	1,38 % 	1,09 % 	1,00 % 	0,41 % 	1,09 % 	0,17 % 	
Республика Карелия 	39,6 % 	37,30 % 	13,05 % 	17,57 % 	10,09 % 	2,56 % 	7,80 % 	2,32 % 	1,42 % 	1,66 % 	0,95 % 	0,82 % 	0,90 % 	0,30 % 	0,13 % 	
Ненецкий автономный округ 	44,8 % 	41,11 % 	18,45 % 	21,80 % 	4,41 % 	2,87 % 	1,23 % 	2,24 % 	2,22 % 	1,02 % 	1,08 % 	0,77 % 	0,51 % 	0,21 % 	0,20 % 	
Санкт-Петербург 	32,5 % 	39,71 % 	11,31 % 	11,36 % 	6,90 % 	1,23 % 	9,08 % 	2,19 % 	2,62 % 	8,52 % 	1,53 % 	2,18 % 	0,44 % 	0,31 % 	0,28 % 	
Ленинградская область 	44,1 % 	50,04 % 	10,37 % 	13,30 % 	9,61 % 	2,22 % 	2,57 % 	2,13 % 	1,81 % 	2,46 % 	0,90 % 	0,95 % 	0,37 % 	0,23 % 	0,14 % 	
Калининградская область 	44,0 % 	43,39 % 	13,99 % 	13,30 % 	5,62 % 	2,76 % 	2,37 % 	2,21 % 	2,03 % 	2,30 % 	0,81 % 	1,04 % 	3,42 % 	0,21 % 	0,14 % 	
Псковская область 	42,1 % 	45,15 % 	17,41 % 	14,23 % 	7,27 % 	2,59 % 	4,14 % 	2,17 % 	1,47 % 	1,18 % 	0,81 % 	0,53 % 	0,71 % 	0,19 % 	0,18 % 	
Новгородская область 	39,90 % 	40,05 % 	15,67 % 	16,18 % 	12,60 % 	2,58 % 	2,81 % 	2,33 % 	1,34 % 	1,78 % 	0,81 % 	0,75 % 	0,42 % 	0,25 % 	0,14 % 	2,27 %
Байконур[комм. 3] 	43,15 % 	42,64 % 	11,98 % 	29,73 % 	2,42 % 	1,65 % 	1,03 % 	2,70 % 	1,94 % 	0,79 % 	0,99 % 	0,70 % 	0,59 % 	0,16 % 	0,14 % 	2,54 %