https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_(2011)

Регион 	Явка 	ЕР 	КПРФ 	СР 	ЛДПР 	«Яблоко» 	ПР 	ПД 	Испорченные бюллетени
Приморский край 	48,8 % 	33,3 % 	23,2 % 	18,1 % 	18,7 % 	3,0 % 	0,9 % 	0,5 % 	2,4 %
Хабаровский край 	53,0 % 	38,1 % 	20,5 % 	14,1 % 	19,8 % 	3,7 % 	1,4 % 	0,7 % 	1,7 %
Амурская область 	53,7 % 	43,5 % 	19,2 % 	10,3 % 	21,0 % 	1,9 % 	1,7 % 	0,7 % 	1,7 %
Республика Саха 	59,3 % 	49,2 % 	16,4 % 	21,8 % 	8,5 % 	1,7 % 	0,8 % 	0,5 % 	1,2 %
Сахалинская область 	48,7 % 	41,9 % 	23,4 % 	11,8 % 	16,0 % 	3,4 % 	1,2 % 	0,7 % 	1,6 %
Камчатский край 	53,1 % 	45,3 % 	17,1 % 	10,1 % 	18,6 % 	4,1 % 	2,2 % 	0,6 % 	2,1 %
Магаданская область 	50,6 % 	41,0 % 	22,8 % 	11,6 % 	17,4 % 	3,5 % 	1,9 % 	0,8 % 	1,3 %
Еврейская автономная область 	52,0 % 	48,1 % 	19,8 % 	10,5 % 	15,7 % 	1,9 % 	0,9 % 	0,5 % 	2,5 %
Чукотский автономный округ 	74,2 % 	70,3 % 	6,7 % 	5,4 % 	11,2 % 	1,7 % 	0,9 % 	0,7 % 	3,1 %
Красноярский край 	49,4 % 	36,7 % 	23,6 % 	15,9 % 	17,0 % 	3,2 % 	1,0 % 	0,9 % 	1,8 %
Иркутская область 	47,2 % 	34,9 % 	27,8 % 	13,4 % 	17,3 % 	3,4 % 	1,2 % 	0,6 % 	1,4 %
Забайкальский край 	53,6 % 	43,3 % 	18,6 % 	14,1 % 	19,2 % 	1,7 % 	1,1 % 	0,5 % 	1,5 %
Республика Бурятия 	56,7 % 	49,0 % 	24,3 % 	12,6 % 	9,5 % 	1,9 % 	0,8 % 	0,4 % 	1,5 %
Республика Хакасия 	56,2 % 	40,1 % 	23,6 % 	13,7 % 	16,0 % 	2,7 % 	1,6 % 	0,6 % 	1,6 %
Республика Тыва 	83,7 % 	85,3 % 	3,9 % 	6,7 % 	2,1 % 	0,5 % 	0,3 % 	0,2 % 	1,0 %
Новосибирская область 	56,8 % 	33,8 % 	30,3 % 	12,7 % 	15,7 % 	4,3 % 	1,1 % 	0,7 % 	1,4 %
Кемеровская область 	69,7 % 	64,6 % 	10,5 % 	7,9 % 	12,1 % 	2,2 % 	0,8 % 	0,4 % 	1,5 %
Алтайский край 	51,4 % 	37,2 % 	24,7 % 	16,1 % 	16,6 % 	2,4 % 	0,7 % 	0,4 % 	1,9 %
Омская область 	55,7 % 	39,6 % 	25,6 % 	13,4 % 	14,2 % 	3,5 % 	1,0 % 	0,7 % 	1,9 %
Ханты-Мансийский автономный округ — Югра 	53,1 % 	41,0 % 	16,1 % 	13,8 % 	22,5 % 	2,8 % 	1,3 % 	0,6 % 	1,8 %
Тюменская область 	53,1 % 	65,1 % 	11,2 % 	6,8 % 	12,9 % 	1,7 % 	0,8 % 	0,5 % 	1,0 %
Томская область 	50,5 % 	37,5 % 	22,4 % 	13,4 % 	17,8 % 	4,7 % 	1,3 % 	1,0 % 	1,9 %
Ямало-Ненецкий автономный округ 	75,6 % 	71,7 % 	6,6 % 	4,7 % 	13,6 % 	1,2 % 	0,7 % 	0,4 % 	1,1 %
Республика Алтай 	62,8 % 	53,3 % 	21,5 % 	10,3 % 	10,6 % 	1,5 % 	0,8 % 	0,5 % 	1,3 %
Свердловская область 	51,0 % 	32,7 % 	16,8 % 	24,7 % 	16,0 % 	4,3 % 	0,9 % 	2,1 % 	2,5 %
Республика Башкортостан 	79,3 % 	70,5 % 	15,6 % 	5,5 % 	5,2 % 	1,2 % 	0,5 % 	0,4 % 	1,0 %
Челябинская область 	59,5 % 	49,4 % 	14,9 % 	16,9 % 	12,1 % 	3,5 % 	1,0 % 	0,6 % 	1,7 %
Пермский край 	48,0 % 	36,3 % 	21,0 % 	16,4 % 	17,9 % 	4,3 % 	1,1 % 	0,8 % 	2,2 %
Оренбургская область 	51,2 % 	34,9 % 	26,2 % 	16,8 % 	16,9 % 	2,4 % 	1,0 % 	0,4 % 	1,4 %
Удмуртская республика 	56,6 % 	45,1 % 	19,5 % 	11,2 % 	16,6 % 	2,8 % 	2,5 % 	0,7 % 	1,5 %
Курганская область 	56,5 % 	44,4 % 	19,6 % 	14,5 % 	16,9 % 	2,0 % 	0,8 % 	0,5 % 	1,3 %
Республика Татарстан 	79,5 % 	77,8 % 	10,6 % 	5,3 % 	3,5 % 	1,1 % 	0,4 % 	0,4 % 	0,9 %
Самарская область 	52,9 % 	39,1 % 	23,3 % 	14,5 % 	15,8 % 	3,8 % 	1,2 % 	0,5 % 	2,0 %
Саратовская область 	67,2 % 	64,9 % 	13,8 % 	10,1 % 	7,2 % 	1,7 % 	0,6 % 	0,3 % 	1,4 %
Волгоградская область 	51,8 % 	36,2 % 	22,9 % 	21,3 % 	13,3 % 	3,3 % 	1,1 % 	0,6 % 	1,4 %
Пензенская область 	64,9 % 	56,3 % 	19,8 % 	8,7 % 	10,1 % 	2,1 % 	0,7 % 	0,4 % 	1,9 %
Ульяновская область 	60,4 % 	43,6 % 	23,1 % 	15,6 % 	12,6 % 	2,3 % 	1,0 % 	0,5 % 	1,4 %
Астраханская область 	55,6 % 	58,1 % 	14,3 % 	15,2 % 	8,5 % 	1,0 % 	0,7 % 	0,3 % 	1,7 %
Республика Калмыкия 	63,2 % 	66,1 % 	18,4 % 	7,2 % 	4,0 % 	1,4 % 	0,6 % 	0,7 % 	1,6 %
Нижегородская область 	59,2 % 	45,0 % 	28,5 % 	10,5 % 	10,6 % 	2,8 % 	0,8 % 	0,5 % 	1,3 %
Кировская область 	54,1 % 	34,9 % 	22,7 % 	19,8 % 	16,7 % 	2,7 % 	1,2 % 	0,6 % 	1,5 %
Чувашская республика 	61,6 % 	43,4 % 	20,9 % 	18,8 % 	10,7 % 	1,6 % 	1,3 % 	0,4 % 	2,9 %
Республика Мордовия 	94,2 % 	91,6 % 	4,5 % 	1,3 % 	1,5 % 	0,3 % 	0,1 % 	0,1 % 	0,5 %
Республика Марий Эл 	71,3 % 	52,2 % 	20,7 % 	10,6 % 	11,7 % 	2,0 % 	0,9 % 	0,6 % 	1,3 %
Краснодарский край 	72,8 % 	56,3 % 	17,5 % 	10,8 % 	10,4 % 	2,0 % 	0,9 % 	0,5 % 	1,6 %
Ростовская область 	59,4 % 	50,2 % 	20,8 % 	13,3 % 	10,2 % 	2,9 % 	0,8 % 	0,5 % 	1,3 %
Республика Дагестан 	81,1 % 	82,8 % 	11,3 % 	2,7 % 	1,9 % 	0,4 % 	0,3 % 	0,1 % 	0,4 %
Ставропольский край 	50,8 % 	49,2 % 	18,4 % 	11,8 % 	15,3 % 	2,1 % 	0,9 % 	0,4 % 	1,9 %
Чеченская республика 	98,6 % 	99,48 % 	0,09 % 	0,18 % 	0,02 % 	0,05 % 	0,07 % 	0,04 % 	0,07 %
Республика Северная Осетия - Алания 	85,6 % 	67,9 % 	21,7 % 	6,0 % 	2,2 % 	0,3 % 	0,4 % 	0,3 % 	1,2 %
Кабардино-Балкарская республика 	98,2 % 	81,3 % 	18,2 % 	0,2 % 	0,08 % 	0,07 % 	0,03 % 	0,04 % 	0,04 %
Республика Адыгея 	65,9 % 	61,0 % 	18,2 % 	8,5 % 	7,8 % 	1,8 % 	0,9 % 	0,5 % 	1,4 %
Карачаево-Черкесская республика 	93,2 % 	89,8 % 	8,8 % 	0,5 % 	0,3 % 	0,1 % 	0,1 % 	0,1 % 	0,2 %
Республика Ингушетия 	86,2 % 	91,0 % 	2,9 % 	2,3 % 	0,4 % 	0,8 % 	0,3 % 	1,5 % 	0,8 %
Москва 	61,7 % 	46,6 % 	19,3 % 	12,1 % 	9,4 % 	8,5 % 	1,3 % 	0,8 % 	1,7 %
Московская область 	50,7 % 	32,5 % 	25,9 % 	16,0 % 	14,4 % 	6,1 % 	1,3 % 	1,0 % 	2,8 %
Владимирская область 	48,9 % 	38,3 % 	20,5 % 	21,5 % 	12,9 % 	3,5 % 	1,1 % 	0,6 % 	1,5 %
Тульская область 	72,8 % 	61,3 % 	15,1 % 	8,5 % 	9,2 % 	3,5 % 	0,8 % 	0,4 % 	1,2 %
Тверская область 	53,4 % 	38,4 % 	23,2 % 	19,8 % 	11,7 % 	3,8 % 	1,2 % 	0,5 % 	1,3 %
Ярославская область 	55,9 % 	29,0 % 	24,0 % 	22,6 % 	15,5 % 	4,8 % 	1,8 % 	0,7 % 	1,6 %
Брянская область 	59,9 % 	50,1 % 	23,3 % 	11,2 % 	10,6 % 	2,0 % 	0,9 % 	0,4 % 	1,4 %
Рязанская область 	52,7 % 	39,8 % 	23,6 % 	15,1 % 	15,1 % 	3,1 % 	1,2 % 	0,7 % 	1,6 %
Ивановская область 	52,9 % 	40,1 % 	22,5 % 	15,6 % 	14,8 % 	3,5 % 	1,2 % 	0,8 % 	1,5 %
Смоленская область 	49,6 % 	36,2 % 	24,2 % 	18,6 % 	14,8 % 	2,9 % 	1,1 % 	0,5 % 	1,6 %
Калужская область 	57,5 % 	40,5 % 	21,9 % 	15,6 % 	14,4 % 	4,1 % 	1,4 % 	0,6 % 	1,6 %
Орловская область 	64,7 % 	38,9 % 	32,0 % 	11,2 % 	12,2 % 	2,1 % 	0,9 % 	0,8 % 	1,8 %
Костромская область 	58,6 % 	30,7 % 	28,0 % 	18,0 % 	15,4 % 	1,8 % 	0,9 % 	0,4 % 	1,3 %
Воронежская область 	64,3 % 	49,5 % 	21,8 % 	14,4 % 	8,8 % 	2,2 % 	0,8 % 	0,4 % 	1,9 %
Белгородская область 	75,5 % 	51,2 % 	22,4 % 	11,6 % 	9,6 % 	2,1 % 	1,0 % 	0,4 % 	1,6 %
Курская область 	54,7 % 	45,7 % 	20,7 % 	14,4 % 	13,5 % 	2,3 % 	1,4 % 	0,5 % 	1,5 %
Липецкая область 	57,1 % 	40,3 % 	22,8 % 	16,6 % 	14,3 % 	2,5 % 	0,9 % 	0,5 % 	1,9 %
Тамбовская область 	68,3 % 	66,7 % 	16,5 % 	6,0 % 	7,1 % 	1,4 % 	0,5 % 	0,3 % 	1,5 %
Архангельская область 	49,8 % 	31,9 % 	20,2 % 	22,1 % 	18,2 % 	4,5 % 	1,2 % 	0,8 % 	1,2 %
Вологодская область 	56,3 % 	33,4 % 	16,8 % 	27,1 % 	15,4 % 	3,5 % 	1,3 % 	0,7 % 	1,8 %
Республика Коми 	70,5 % 	58,8 % 	13,5 % 	11,5 % 	11,9 % 	1,5 % 	0,9 % 	0,6 % 	1,3 %
Мурманская область 	51,8 % 	32,0 % 	21,8 % 	19,7 % 	18,1 % 	4,7 % 	1,2 % 	0,6 % 	1,9 %
Республика Карелия 	50,2 % 	32,3 % 	19,3 % 	20,6 % 	17,9 % 	6,2 % 	0,9 % 	0,9 % 	1,9 %
Ненецкий автономный округ 	48,0 % 	36,0 % 	24,8 % 	15,0 % 	17,5 % 	2,8 % 	1,3 % 	1,1 % 	1,5 %
Санкт-Петербург 	54,5 % 	35,4 % 	15,3 % 	23,7 % 	10,3 % 	11,6 % 	1,2 % 	0,9 % 	1,6 %
Ленинградская область 	51,8 % 	33,7 % 	17,3 % 	25,1 % 	14,7 % 	4,9 % 	1,2 % 	0,6 % 	2,5 %
Калининградская область 	54,6 % 	37,1 % 	25,5 % 	13,3 % 	14,1 % 	5,5 % 	2,2 % 	0,7 % 	1,6 %
Псковская область 	52,9 % 	36,7 % 	25,1 % 	16,4 % 	13,9 % 	5,1 % 	0,9 % 	0,5 % 	1,4 %
Новгородская область 	56,7 % 	35,3 % 	19,0 % 	28,2 % 	11,6 % 	2,7 % 	0,9 % 	0,5 % 	1,8 %
Байконур 	45,9 % 	48,4 % 	16,3 % 	11,9 % 	15,6 % 	2,9 % 	1,3 % 	0,6 % 	2,8 %
За пределами РФ* 	92,5 % * 	63,9 % 	11,7 % 	7,1 % 	7,3 % 	7,0 % 	0,8 % 	0,6 % 	1,6 %