https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_(1995)

Регион 	КПРФ 	ЛДПР 	НДР 	Яблоко 	ДВР 	АПР
Республика Адыгея 	41,12 % 	9,60 % 	4,13 % 	4,50 % 	1,28 % 	2,17 %
Республика Алтай 	25,95 % 	9,34 % 	4,96 % 	2,22 % 	1,64 % 	11,37 %
Республика Башкортостан 	25,52 % 	4,63 % 	15,32 % 	4,33 % 	1,47 % 	15,42 %
Республика Бурятия 	27,88 % 	8,62 % 	3,72 % 	5,57 % 	2,48 % 	6,29 %
Республика Дагестан 	43,57 % 	0,98 % 	14,55 % 	0,56 % 	13,49 % 	7,18 %
Республика Ингушетия 	5,12 % 	2,08 % 	34,11 % 	5,33 % 	5,52 % 	0,86 %
Кабардино-Балкарская Республика 	23,67 % 	3,08 % 	24,96 % 	2,65 % 	1,29 % 	15,30 %
Республика Калмыкия 	17,92 % 	9,62 % 	24,00 % 	2,50 % 	1,28 % 	15,46 %
Карачаево-Черкесская Республика 	40,03 % 	6,91 % 	12,67 % 	1,87 % 	1,13 % 	2,01 %
Республика Карелия 	15,43 % 	13,62 % 	10,93 % 	7,47 % 	5,93 % 	1,25 %
Республика Коми 	13,05 % 	17,51 % 	12,86 % 	5,55 % 	4,71 % 	1,79 %
Республика Марий Эл 	18,51 % 	20,72 % 	5,01 % 	2,85 % 	2,30 % 	9,41 %
Республика Мордовия 	22,84 % 	19,51 % 	19,56 % 	2,41 % 	1,00 % 	4,98 %
Республика Саха (Якутия) 	17,61 % 	6,80 % 	13,75 % 	3,63 % 	2,39 % 	2,63 %
Республика Северная Осетия - Алания 	51,67 % 	10,22 % 	5,97 % 	1,48 % 	0,95 % 	2,59 %
Республика Татарстан 	20,62 % 	5,61 % 	25,37 % 	3,70 % 	1,95 % 	2,18 %
Республика Тыва 	11,45 % 	5,44 % 	28,08 % 	1,38 % 	1,02 % 	8,67 %
Удмуртская Республика 	14,92 % 	9,51 % 	6,37 % 	4,38 % 	3,77 % 	7,54 %
Республика Хакасия 	21,57 % 	14,34 % 	4,28 % 	4,05 % 	6,02 % 	2,95 %
Чеченская Республика 	11,43 % 	1,50 % 	48,03 % 	1,42 % 	0,55 % 	4,59 %
Чувашская Республика 	33,12 % 	12,17 % 	4,72 % 	1,72 % 	1,39 % 	5,73 %
Алтайский край 	25,98 % 	15,59 % 	4,96 % 	3,58 % 	2,08 % 	12,38 %
Краснодарский край 	24,39 % 	15,19 % 	6,80 % 	6,39 % 	1,89 % 	1,87 %
Красноярский край 	18,84 % 	12,62 % 	9,15 % 	6,86 % 	2,86 % 	2,55 %
Приморский край 	18,50 % 	20,12 % 	3,45 % 	9,56 % 	1,27 % 	1,58 %
Ставропольский край 	28,84 % 	13,06 % 	6,45 % 	3,09 % 	1,53 % 	3,24 %
Амурская область 	34,89 % 	12,90 % 	3,54 % 	3,35 % 	1,41 % 	2,16 %
Архангельская область 	14,09 % 	10,84 % 	7,98 % 	7,72 % 	4,99 % 	2,79 %
Астраханская область 	24,05 % 	16,36 % 	12,47 % 	4,01 % 	2,22 % 	1,41 %
Белгородская область 	31,59 % 	14,60 % 	6,69 % 	3,79 % 	2,06 % 	5,63 %
Брянская область 	35,44 % 	19,82 % 	5,91 % 	2,40 % 	2,12 % 	3,43 %
Владимирская область 	20,72 % 	14,70 % 	5,91 % 	6,53 % 	2,84 % 	2,03 %
Волгоградская область 	28,13 % 	14,72 % 	12,25 % 	6,72 % 	2,23 % 	3,48 %
Вологодская область 	12,09 % 	14,36 % 	10,69 % 	5,53 % 	4,99 % 	6,17 %
Воронежская область 	26,82 % 	14,42 % 	6,88 % 	4,44 % 	1,83 % 	4,33 %
Ивановская область 	17,48 % 	17,48 % 	6,88 % 	5,49 % 	3,99 % 	2,83 %
Иркутская область 	15,68 % 	15,61 % 	8,26 % 	6,57 % 	2,49 % 	3,37 %
Калининградская область 	19,30 % 	11,44 % 	8,55 % 	8,16 % 	3,26 % 	1,30 %
Калужская область 	25,99 % 	10,01 % 	9,02 % 	5,33 % 	3,67 % 	4,42 %
Камчатская область 	11,31 % 	16,02 % 	7,03 % 	20,43 % 	2,11 % 	0,70 %
Кемеровская область 	48,05 % 	12,65 % 	3,51 % 	2,89 % 	2,78 % 	1,43 %
Кировская область 	14,78 % 	17,05 % 	5,84 % 	6,70 % 	1,77 % 	9,64 %
Костромская область 	20,15 % 	11,45 % 	8,65 % 	4,44 % 	2,30 % 	6,98 %
Курганская область 	22,20 % 	19,59 % 	6,94 % 	3,16 % 	1,72 % 	8,14 %
Курская область 	28,29 % 	6,08 % 	5,15 % 	2,36 % 	2,38 % 	3,34 %
Ленинградская область 	18,88 % 	8,01 % 	10,81 % 	8,16 % 	4,18 % 	2,46 %
Магаданская область 	12,57 % 	22,32 % 	8,16 % 	7,63 % 	1,92 % 	0,72 %
Московская область 	22,16 % 	5,20 % 	13,79 % 	10,99 % 	5,19 % 	0,99 %
Мурманская область 	10,96 % 	12,37 % 	10,83 % 	10,63 % 	4,57 % 	0,57 %
Нижегородская область 	18,71 % 	12,07 % 	10,47 % 	10,56 % 	2,98 % 	3,12 %
Новгородская область 	18,02 % 	12,13 % 	10,51 % 	7,36 % 	2,60 % 	2,79 %
Новосибирская область 	21,26 % 	18,06 % 	7,18 % 	5,80 % 	2,20 % 	5,10 %
Омская область 	15,98 % 	15,91 % 	6,53 % 	3,56 % 	2,20 % 	5,24 %
Оренбургская область 	23,60 % 	11,73 % 	12,28 % 	3,98 % 	1,57 % 	8,35 %
Орловская область 	44,85 % 	9,48 % 	5,08 % 	2,78 % 	2,13 % 	3,62 %
Пензенская область 	37,33 % 	11,09 % 	4,73 % 	6,04 % 	1,66 % 	4,63 %
Пермская область 	11,08 % 	14,75 % 	9,65 % 	5,59 % 	5,78 % 	3,10 %
Псковская область 	22,65 % 	20,87 % 	6,01 % 	4,89 % 	2,40 % 	3,93 %
Ростовская область 	26,99 % 	10,25 % 	5,33 % 	14,11 % 	2,51 % 	2,08 %
Рязанская область 	30,97 % 	10,86 % 	6,81 % 	4,16 % 	2,54 % 	5,28 %
Самарская область 	22,27 % 	12,26 % 	11,94 % 	5,05 % 	2,75 % 	2,94 %
Саратовская область 	28,26 % 	15,46 % 	7,96 % 	3,91 % 	3,10 % 	3,96 %
Сахалинская область 	24,61 % 	15,32 % 	4,08 % 	6,76 % 	1,78 % 	0,51 %
Свердловская область 	8,25 % 	9,20 % 	8,32 % 	6,65 % 	4,87 % 	2,55 %
Смоленская область 	31,89 % 	19,64 % 	4,59 % 	3,97 % 	3,61 % 	3,63 %
Тамбовская область 	40,31 % 	12,14 % 	5,02 % 	2,90 % 	1,65 % 	5,49 %
Тверская область 	27,18 % 	7,18 % 	8,33 % 	5,61 % 	2,83 % 	5,97 %
Томская область 	18,77 % 	10,48 % 	9,15 % 	10,37 % 	3,09 % 	2,23 %
Тульская область 	22,07 % 	13,19 % 	10,33 % 	5,22 % 	3,11 % 	3,74 %
Тюменская область 	15,42 % 	11,15 % 	9,48 % 	4,42 % 	2,15 % 	2,53 %
Ульяновская область 	37,16 % 	13,26 % 	4,70 % 	2,89 % 	2,59 % 	2,94 %
Челябинская область 	14,70 % 	10,06 % 	7,94 % 	9,89 % 	6,72 % 	1,96 %
Читинская область 	21,56 % 	20,59 % 	4,25 % 	2,53 % 	1,71 % 	6,10 %
Ярославская область 	14,53 % 	9,89 % 	8,68 % 	11,69 % 	3,69 % 	3,21 %
Москва 	14,84 % 	2,53 % 	19,05 % 	14,94 % 	11,55 % 	0,27 %
Санкт-Петербург 	13,21 % 	3,42 % 	12,78 % 	16,03 % 	12,37 % 	0,41 %
Еврейская автономная область 	23,42 % 	11,58 % 	5,06 % 	4,56 % 	1,69 % 	3,48 %
Агинский Бурятский АО 	18,02 % 	8,94 % 	3,76 % 	1,20 % 	1,42 % 	32,32 %
Коми-Пермяцкий АО 	12,27 % 	21,69 % 	9,56 % 	1,50 % 	1,46 % 	7,28 %
Корякский АО 	10,00 % 	13,14 % 	6,94 % 	9,40 % 	2,49 % 	0,93 %
Ненецкий АО 	11,42 % 	16,82 % 	7,58 % 	4,08 % 	2,43 % 	5,20 %
Таймырский (Долгано-Ненецкий) АО 	6,12 % 	15,40 % 	13,84 % 	6,14 % 	3,07 % 	0,42 %
Усть-Ордынский Бурятский АО 	22,80 % 	7,18 % 	9,28 % 	2,05 % 	0,98 % 	19,08 %
Ханты-Мансийский АО 	7,96 % 	15,28 % 	14,08 % 	5,68 % 	2,84 % 	0,41 %
Чукотский АО 	11,03 % 	13,32 % 	17,40 % 	6,51 % 	1,82 % 	0,67 %
Эвенкийский АО 	13,73 % 	13,02 % 	6,66 % 	4,97 % 	2,17 % 	1,07 %
Ямало-Ненецкий АО 	5,63 % 	14,95 % 	23,05 % 	6,32 % 	2,17 % 	0,33 %