https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_(2007)

Регион 	Явка 	ЕР 	КПРФ 	ЛДПР 	СР 	«АПР» 	«Яблоко» 	«ГС» 	«СПС» 	ПР 	«ПСС» 	«ДПР» 	Исп.[53]
Приморский край 	56,90 % 	54,87 % 	11,90 % 	13,46 % 	10,14 % 	2,61 % 	1,70 % 	1,07 % 	0,85 % 	1,47 % 	0,29 % 	0,16 % 	1,46 %
Хабаровский край 	61,39 % 	60,68 % 	10,98 % 	13,39 % 	6,81 % 	1,8 % 	1,65 % 	1,03 % 	0,93 % 	1,08 % 	0,27 % 	0,19 % 	1,18 %
Амурская область 	86,42 % 	69,75 % 	10,16 % 	10,13 % 	3,93 % 	1,60 % 	0,67 % 	0,54 % 	1,44 % 	0,63 % 	0,18 % 	0,11 % 	0,55 %
Агинский Бурятский автономный округ 	86,42 % 	83,24 % 	4,50 % 	6,07 % 	2,37 % 	2,08 % 	0,34 % 	0,20 % 	0,19 % 	0,29 % 	0,11 % 	0,05 % 	0,55 %
Республика Саха 	70,33 % 	63,99 % 	9,48 % 	6,26 % 	13,19 % 	1,80 % 	0,73 % 	0,51 % 	2,13 % 	0,53 % 	0,25 % 	0,11 % 	1,02 %
Сахалинская область 	54,39 % 	62,96 % 	14,55 % 	10,07 % 	5,99 % 	1,09 % 	1,36 % 	0,95 % 	0,50 % 	0,96 % 	0,21 % 	0,14 % 	1,20 %
Камчатский край 	56,95 % 	63,67 % 	8,06 % 	11,45 % 	6,14 % 	2,11 % 	1,47 % 	1,39 % 	0,52 % 	2,12 % 	0,26 % 	0,21 % 	2,6 %
Магаданская область 	60,30 % 	55,31 % 	11,68 % 	15,41 % 	8,69 % 	1,94 % 	1,39 % 	1,80 % 	0,73 % 	1,53 % 	0,31 % 	0,16 % 	1,05 %
Еврейская автономная область 	64,55 % 	66,22 % 	14,09 % 	8,50 % 	4,63 % 	1,36 % 	0,83 % 	0,66 % 	0,94 % 	0,58 % 	0,23 % 	0,19 % 	1,77 %
Чукотский автономный округ 	78,66 % 	78,13 % 	3,05 % 	7,44 % 	2,77 % 	1,20 % 	0,94 % 	0,88 % 	0,30 % 	0,49 % 	0,20 % 	0,11 % 	4,49 %
Красноярский край 	59,54 % 	60,68 % 	12,72 % 	10,57 % 	7,91 % 	2,53 % 	1,24 % 	0,82 % 	1,30 % 	0,84 % 	0,22 % 	0,13 % 	1,24 %
Иркутская область 	59,03 % 	58,50 % 	10,83 % 	11,49 % 	9,24 % 	3,65 % 	1,19 % 	0,80 % 	1,52 % 	0,87 % 	0,26 % 	0,15 % 	1,19 %
Усть-Ордынский Бурятский автономный округ 	75,40 % 	71,73 % 	5,74 % 	4,65 % 	4,98 % 	9,62 % 	0,37 % 	0,25 % 	0,32 % 	1,32 % 	0,16 % 	0,10 % 	0,76 %
Читинская область 	66,21 % 	62,75 % 	8,74 % 	15,03 % 	7,04 % 	2,91 % 	0,52 % 	0,45 % 	0,39 % 	0,78 % 	0,18 % 	0,13 % 	1,07 %
Республика Бурятия 	58,65 % 	65,59 % 	10,67 % 	6,90 % 	10,29 % 	1,31 % 	0,91 % 	0,39 % 	0,54 % 	0,56 % 	0,16 % 	0,13 % 	2,56 %
Республика Хакасия 	54,88 % 	59,53 % 	12,88 % 	11,32 % 	5,32 % 	2,69 % 	0,93 % 	0,86 % 	0,65 % 	4,51 % 	0,21 % 	0,14 % 	0,95 %
Республика Тыва 	80,83 % 	89,21 % 	2,99 % 	2,09 % 	2,55 % 	0,59 % 	0,20 % 	0,18 % 	0,12 % 	0,76 % 	0,21 % 	0,06 % 	1,07 %
Новосибирская область 	57,97 % 	59,07 % 	16,23 % 	8,73 % 	7,20 % 	2,80 % 	1,60 % 	1,03 % 	1,09 % 	0,84 % 	0,23 % 	0,13 % 	1,04 %
Кемеровская область 	77,99 % 	76,82 % 	7,18 % 	7,49 % 	3,36 % 	1,25 % 	0,91 % 	0,74 % 	0,59 % 	0,49 % 	0,18 % 	0,11 % 	0,89 %
Алтайский край 	60,91 % 	54,69 % 	16,88 % 	10,43 % 	8,73 % 	4,11 % 	1,12 % 	0,66 % 	1,17 % 	0,91 % 	0,19 % 	0,12 % 	0,98 %
Омская область 	64,27 % 	60,14 % 	14,81 % 	9,44 % 	6,28 % 	2,65 % 	1,57 % 	0,94 % 	1,40 % 	0,94 % 	0,24 % 	0,20 % 	1,39 %
Ханты-Мансийский автономный округ — Югра 	67,08 % 	65,96 % 	7,07 % 	13,18 % 	6,29 % 	1,91 % 	1,15 % 	1,12 % 	0,54 % 	1,19 % 	0,24 % 	0,14 % 	1,22 %
Тюменская область 	80,41 % 	73,57 % 	6,74 % 	9,62 % 	4,16 % 	1,45 % 	0,82 % 	0,70 % 	0,67 % 	0,83 % 	0,18 % 	0,12 % 	1,15 %
Томская область 	59,18 % 	58,41 % 	10,84 % 	13,20 % 	7,71 % 	1,53 % 	1,99 % 	1,40 % 	1,95 % 	1,14 % 	0,27 % 	0,17 % 	1,40 %
Ямало-Ненецкий автономный округ 	84,87 % 	78,35 % 	4,15 % 	7,72 % 	4,69 % 	0,75 % 	0,58 % 	0,69 % 	0,37 % 	0,38 % 	0,16 % 	0,11 % 	1,5 %
Республика Алтай 	68,33 % 	69,46 % 	7,99 % 	6,45 % 	9,45 % 	2,90 % 	0,52 % 	0,37 % 	0,71 % 	0,98 % 	0,15 % 	0,16 % 	0,87 %
Свердловская область 	60,58 % 	62,04 % 	7,65 % 	11,04 % 	7,49 % 	2,18 % 	2,04 % 	3,62 % 	1,72 % 	0,73 % 	0,31 % 	0,13 % 	1,04 %
Республика Башкортостан 	89,7 % 	83,12 % 	7,45 % 	2,22 % 	4,20 % 	0,72 % 	0,43 % 	0,29 % 	0,31 % 	0,36 % 	0,12 % 	0,08 % 	0,71 %
Челябинская область 	67,21 % 	61,11 % 	11,02 % 	9,45 % 	9,93 % 	2,14 % 	1,96 % 	0,98 % 	0,84 % 	0,90 % 	0,27 % 	0,13 % 	1,26 %
Пермский край 	54,83 % 	62,06 % 	8,94 % 	12,46 % 	6,25 % 	2,99 % 	1,59 % 	1,28 % 	1,99 % 	0,95 % 	0,20 % 	0,15 % 	1,13 %
Оренбургская область 	56,53 % 	60,31 % 	13,27 % 	9,21 % 	9,26 % 	2,97 % 	0,97 % 	0,66 % 	0,83 % 	1,24 % 	0,20 % 	0,13 % 	0,94 %
Удмуртская республика 	61,26 % 	60,57 % 	10,61 % 	10,97 % 	8,62 % 	2,07 % 	0,97 % 	0,99 % 	0,74 % 	2,54 % 	0,24 % 	0,15 % 	1,58 %
Курганская область 	65,06 % 	64,43 % 	11,34 % 	10,50 % 	5,82 % 	3,95 % 	0,79 % 	0,69 % 	0,52 % 	0,92 % 	0,20 % 	0,11 % 	0,73 %
Республика Татарстан 	85,40 % 	81,07 % 	6,71 % 	3,88 % 	4,30 % 	0,75 % 	0,80 % 	0,44 % 	0,59 % 	0,32 % 	0,18 % 	0,13 % 	0,83 %
Самарская область 	52,06 % 	56,04 % 	16,92 % 	9,36 % 	9,06 % 	2,21 % 	1,45 % 	1,52 % 	1,37 % 	0,71 % 	0,20 % 	0,13 % 	1,04 %
Саратовская область 	61,69 % 	64,81 % 	12,34 % 	6,22 % 	9,19 % 	1,96 % 	1,61 % 	0,70 % 	0,46 % 	0,65 % 	0,19 % 	0,13 % 	1,74 %
Волгоградская область 	56,74 % 	57,74 % 	15,72 % 	9,03 % 	8,70 % 	4,46 % 	1,25 % 	0,82 % 	0,46 % 	0,73 % 	0,18 % 	0,11 % 	0,79 %
Пензенская область 	69,72 % 	70,31 % 	13,09 % 	5,86 % 	4,99 % 	1,42 % 	0,99 % 	0,59 % 	0,32 % 	0,73 % 	0,16 % 	0,11 % 	1,42 %
Ульяновская область 	63,90 % 	66,24 % 	11,35 % 	7,96 % 	8,25 % 	2,13 % 	0,82 % 	0,81 % 	0,43 % 	0,85 % 	0,17 % 	0,10 % 	0,90 %
Астраханская область 	62,35 % 	58,00 % 	9,70 % 	6,75 % 	20,17 % 	1,12 % 	0,75 % 	0,60 % 	0,41 % 	0,85 % 	0,17 % 	0,11 % 	1,35 %
Республика Калмыкия 	66,79 % 	72,43 % 	11,72 % 	3,37 % 	5,70 % 	2,90 % 	0,53 % 	0,46 % 	0,63 % 	0,73 % 	0,11 % 	0,61 % 	0,82 %
Нижегородская область 	57,24 % 	60,63 % 	12,58 % 	8,61 % 	10,54 % 	2,36 % 	1,24 % 	0,99 % 	1,03 % 	0,70 % 	0,22 % 	0,12 % 	0,99 %
Кировская область 	71,09 % 	55,38 % 	11,65 % 	12,07 % 	8,16 % 	6,70 % 	1,28 % 	1,03 % 	0,75 % 	1,37 % 	0,34 % 	0,14 % 	1,14 %
Чувашская республика 	70,64 % 	62,27 % 	12,64 % 	8,49 % 	10,32 % 	1,50 % 	0,75 % 	0,63 % 	0,39 % 	1,26 % 	0,20 % 	0,13 % 	1,43 %
Республика Мордовия 	94,49 % 	93,41 % 	3,73 % 	0,95 % 	0,71 % 	0,18 % 	0,12 % 	0,10 % 	0,09 % 	0,14 % 	0,029 % 	0,031 % 	0,51 %
Республика Марий Эл 	78,53 % 	67,54 % 	10,59 % 	7,52 % 	6,40 % 	3,49 % 	0,87 % 	0,81 % 	0,63 % 	0,81 % 	0,23 % 	0,13 % 	1,00 %
Краснодарский край 	67,12 % 	62,06 % 	14,43 % 	8,01 % 	7,97 % 	1,99 % 	1,09 % 	0,85 % 	0,56 % 	0,86 % 	0,18 % 	0,16 % 	1,84 %
Ростовская область 	67,52 % 	71,89 % 	10,54 % 	5,36 % 	6,68 % 	1,63 % 	1,23 % 	0,64 % 	0,544 % 	0,546 % 	0,19 % 	0,09 % 	0,65 %
Республика Дагестан 	91,74 % 	89,19 % 	8,69 % 	0,63 % 	0,70 % 	0,17 % 	0,04 % 	0,023 % 	0,03 % 	0,16 % 	0,017 % 	0,014 % 	0,32 %
Ставропольский край 	55,53 % 	62,20 % 	11,10 % 	6,89 % 	13,45 % 	1,89 % 	1,08 % 	0,68 % 	0,76 % 	0,71 % 	0,16 % 	0,09 % 	1,00 %
Чеченская республика 	99,46 % 	99,36 % 	0,13 % 	0,062 % 	0,057 % 	0,04 % 	0,05 % 	0,03 % 	0,08 % 	0,036 % 	0,027 % 	0,028 % 	0,10 %
Республика Северная Осетия - Алания 	60,12 % 	71,60 % 	10,88 % 	2,81 % 	6,51 % 	2,36 % 	0,46 % 	0,47 % 	0,91 % 	0,84 % 	0,34 % 	0,19 % 	2,63 %
Кабардино-Балкарская республика 	96,68 % 	96,12 % 	1,72 % 	0,41 % 	1,28 % 	0,12 % 	0,06 % 	0,03 % 	0,024 % 	0,11 % 	0,023 % 	0,010 % 	0,093 %
Республика Адыгея 	60,94 % 	70,97 % 	12,22 % 	5,86 % 	5,23 % 	1,53 % 	0,79 % 	0,57 % 	0,27 % 	1,00 % 	0,15 % 	0,11 % 	1,31 %
Карачаево-Черкесская республика 	92,44 % 	92,90 % 	3,66 % 	1,90 % 	0,29 % 	0,16 % 	0,09 % 	0,05 % 	0,04 % 	0,60 % 	0,08 % 	0,03 % 	0,20 %
Республика Ингушетия 	98,35 % 	98,72 % 	0,144 % 	0,28 % 	0,35 % 	0,08 % 	0,142 % 	0,06 % 	0,040 % 	0,042 % 	0,041 % 	0,041 % 	0,06 %
Москва 	55,09 % 	54,13 % 	13,77 % 	7,15 % 	7,68 % 	2,83 % 	5,62 % 	2,48 % 	2,85 % 	1,38 % 	0,44 % 	0,21 % 	1,47 %
Московская область 	61,49 % 	60,26 % 	13,97 % 	7,81 % 	7,13 % 	2,81 % 	2,29 % 	1,42 % 	1,32 % 	1,25 % 	0,29 % 	0,14 % 	1,32 %
Владимирская область 	60,02 % 	56,75 % 	14,40 % 	10,09 % 	9,21 % 	3,50 % 	1,33 % 	1,03 % 	0,75 % 	1,22 % 	0,31 % 	0,13 % 	1,28 %
Тульская область 	56,90 % 	61,72 % 	13,38 % 	7,13 % 	9,78 % 	2,19 % 	1,74 % 	0,92 % 	0,78 % 	1,03 % 	0,23 % 	0,15 % 	0,96 %
Тверская область 	57,46 % 	59,71 % 	13,43 % 	9,71 % 	8,41 % 	3,56 % 	1,53 % 	0,99 % 	0,71 % 	0,86 % 	0,21 % 	0,10 % 	0,77 %
Ярославская область 	62,32 % 	53,17 % 	11,61 % 	13,13 % 	12,07 % 	4,12 % 	1,58 % 	1,55 % 	0,81 % 	0,69 % 	0,30 % 	0,11 % 	0,86 %
Брянская область 	56,8 % 	61,77 % 	17,09 % 	6,53 % 	8,40 % 	2,24 % 	0,76 % 	0,78 % 	0,39 % 	0,83 % 	0,20 % 	0,10 % 	0,91 %
Рязанская область 	57,25 % 	57,10 % 	15,60 % 	9,97 % 	8,78 % 	2,49 % 	1,90 % 	0,98 % 	0,62 % 	1,10 % 	0,29 % 	0,13 % 	1,03 %
Ивановская область 	55,03 % 	60,76 % 	10,94 % 	10,38 % 	8,13 % 	4,16 % 	1,27 % 	1,18 % 	0,92 % 	0,99 % 	0,27 % 	0,11 % 	0,88 %
Смоленская область 	54,83 % 	53,92 % 	15,35 % 	11,99 % 	9,77 % 	2,63 % 	1,43 % 	0,89 % 	0,67 % 	1,24 % 	0,19 % 	0,15 % 	1,78 %
Калужская область 	55,95 % 	61,65 % 	13,42 % 	8,32 % 	7,64 % 	3,03 % 	1,60 % 	1,10 % 	0,82 % 	1,26 % 	0,22 % 	0,13 % 	0,91 %
Орловская область 	71,01 % 	59,85 % 	17,58 % 	8,21 % 	7,26 % 	1,77 % 	0,82 % 	1,11 % 	0,67 % 	1,05 % 	0,20 % 	0,15 % 	1,33 %
Костромская область 	61,56 % 	56,36 % 	13,26 % 	10,44 % 	11,12 % 	4,33 % 	1,06 % 	0,86 % 	0,76 % 	0,79 % 	0,23 % 	0,11 % 	0,69 %
Воронежская область 	66,85 % 	57,46 % 	16,17 % 	10,09 % 	9,18 % 	2,61 % 	1,10 % 	0,86 % 	0,45 % 	0,72 % 	0,17 % 	0,13 % 	1,06 %
Белгородская область 	74,17 % 	65,39 % 	15,65 % 	6,44 % 	6,51 % 	1,81 % 	0,97 % 	0,68 % 	0,37 % 	0,72 % 	0,18 % 	0,11 % 	1,17 %
Курская область 	63,20 % 	62,74 % 	11,54 % 	8,76 % 	10,87 % 	1,79 % 	0,87 % 	0,62 % 	0,45 % 	0,80 % 	0,18 % 	0,17 % 	1,22 %
Липецкая область 	65,14 % 	62,30 % 	13,03 % 	9,65 % 	8,06 % 	1,99 % 	0,93 % 	0,79 % 	0,45 % 	1,30 % 	0,19 % 	0,12 % 	1,18 %
Тамбовская область 	61,54 % 	59,79 % 	19,17 % 	7,68 % 	5,89 % 	3,15 % 	1,17 % 	0,67 % 	0,46 % 	0,73 % 	0,17 % 	0,12 % 	1,00 %
Архангельская область 	54,27 % 	56,72 % 	11,16 % 	10,62 % 	11,03 % 	3,97 % 	2,12 % 	1,36 % 	0,94 % 	0,89 % 	0,35 % 	0,14 % 	0,72 %
Вологодская область 	64,42 % 	60,47 % 	9,28 % 	10,99 % 	8,81 % 	5,41 % 	1,13 % 	1,19 % 	0,74 % 	0,80 % 	0,21 % 	0,11 % 	0,85 %
Республика Коми 	65,11 % 	62,06 % 	9,53 % 	11,42 % 	8,41 % 	2,99 % 	1,32 % 	1,04 % 	0,89 % 	0,76 % 	0,21 % 	0,13 % 	1,23 %
Мурманская область 	58,11 % 	55,11 % 	11,14 % 	12,96 % 	11,71 % 	2,13 % 	1,97 % 	1,61 % 	0,68 % 	1,16 % 	0,29 % 	0,14 % 	1,10 %
Республика Карелия 	54,90 % 	57,28 % 	10,75 % 	10,38 % 	11,24 % 	1,73 % 	3,98 % 	1,42 % 	0,72 % 	1,06 % 	0,29 % 	0,13 % 	1,02 %
Ненецкий автономный округ 	52,48 % 	48,78 % 	12,38 % 	13,03 % 	10,03 % 	4,43 % 	1,62 % 	1,90 % 	1,10 % 	4,28 % 	0,42 % 	0,18 % 	1,86 %
Санкт-Петербург 	51,46 % 	50,33 % 	12,46 % 	7,48 % 	15,13 % 	2,41 % 	5,10 % 	2,21 % 	2,59 % 	1,01 % 	0,25 % 	0,14 % 	0,90 %
Ленинградская область 	51,8 % 	59,23 % 	10,78 % 	8,64 % 	12,68 % 	2,73 % 	1,69 % 	1,18 % 	1,09 % 	0,84 % 	0,21 % 	0,10 % 	0,83 %
Калининградская область 	57,11 % 	57,38 % 	13,80 % 	10,17 % 	8,17 % 	1,94 % 	2,21 % 	1,80 % 	0,77 % 	2,20 % 	0,24 % 	0,16 % 	1,16 %
Псковская область 	65,44 % 	56,73 % 	14,33 % 	9,20 % 	11,14 % 	3,12 % 	1,72 % 	1,08 % 	0,49 % 	1,01 % 	0,22 % 	0,15 % 	0,81 %
Новгородская область 	63,62 % 	63,13 % 	10,83 % 	9,55 % 	8,28 % 	2,56 % 	1,29 % 	1,00 % 	0,46 % 	1,73 % 	0,23 % 	0,15 % 	0,78 %
Байконур 	78,44 % 	74,01 % 	6,65 % 	8,44 % 	4,00 % 	1,58 % 	1,43 % 	1,11 % 	0,94 % 	0,68 % 	0,20 % 	0,10 % 	0,86 %
За пределами РФ 	71,93 % 	78,24 % 	6,11 % 	4,20 % 	3,53 % 	0,60 % 	2,83 % 	0,89 % 	1,91 % 	0,62 % 	0,16 % 	0,12 % 	0,79 %

