https://www.electoralgeography.com/new/ru/countries/r/russia/russia-legislative-election-1993.html


Основная RSS-лентаВыборы » Россия » Россия. Парламентские выборы 1993
Россия Россия. Парламентские выборы 1993

Автор: Alex Kireev

Результаты выборов в формате .xls
Регионы 	АПР 	ЯБЛоко 	ВР 	ДПР 	КПРФ 	ЛДПР 	ПР 	ЖР 	РДДР
Адыгея 	5,49% 	10,88% 	8,15% 	5,24% 	28,87% 	18,11% 	9,96% 	7,13% 	2,18%
Башкортостан 	24,76% 	3,88% 	8,51% 	4,45% 	15,08% 	12,56% 	13,06% 	9,23% 	2,54%
Бурятия 	5,47% 	5,76% 	13,24% 	4,79% 	15,58% 	17,32% 	17,39% 	11,96% 	2,71%
Алтай 	8,74% 	3,16% 	9,31% 	4,83% 	11,02% 	17,04% 	26,55% 	12,47% 	2,34%
Дагестан 	18,36% 	3,27% 	2,03% 	4,32% 	54,00% 	3,38% 	6,82% 	2,34% 	0,83%
Ингушская 	0,69% 	2,11% 	1,65% 	71,07% 	6,44% 	3,20% 	4,90% 	2,76% 	1,57%
Кабардино-Балкария 	12,87% 	4,24% 	6,62% 	5,23% 	20,08% 	8,79% 	31,53% 	4,62% 	2,40%
Калмыкия 	11,63% 	4,78% 	10,24% 	8,13% 	14,18% 	20,30% 	8,91% 	10,51% 	2,32%
Карачаево-Черкессия 	10,80% 	3,40% 	4,30% 	4,61% 	38,58% 	20,19% 	7,54% 	4,41% 	1,93%
Карелия 	2,60% 	11,21% 	21,80% 	5,43% 	7,32% 	21,09% 	9,05% 	12,69% 	4,12%
Коми 	5,57% 	7,09% 	21,83% 	5,26% 	7,05% 	24,31% 	7,22% 	12,18% 	3,97%
Марий-Эл 	14,17% 	4,51% 	11,42% 	6,62% 	12,55% 	24,47% 	6,49% 	10,32% 	3,07%
Мордовия 	12,46% 	5,39% 	7,65% 	4,89% 	18,74% 	35,34% 	4,03% 	6,14% 	1,68%
Якутия 	10,51% 	7,04% 	13,36% 	5,23% 	10,19% 	15,45% 	13,01% 	11,44% 	3,88%
Северная Осетия 	3,94% 	5,04% 	7,81% 	7,03% 	36,06% 	17,47% 	5,99% 	5,94% 	4,18%
Татарстан 	2,12% 	11,55% 	22,40% 	5,42% 	9,38% 	22,00% 	8,54% 	7,66% 	4,59%
Тыва 	5,56% 	2,11% 	6,15% 	2,92% 	8,40% 	9,73% 	48,38% 	9,00% 	1,72%
Удмуртия 	11,07% 	8,18% 	16,19% 	5,34% 	11,14% 	17,59% 	7,00% 	14,70% 	2,87%
Хакассия 	6,70% 	3,85% 	15,35% 	5,56% 	10,89% 	27,45% 	6,55% 	10,42% 	4,51%
Чувашия 	12,75% 	3,43% 	8,90% 	9,11% 	19,73% 	22,53% 	4,83% 	8,50% 	4,57%
Алтайский 	23,40% 	3,19% 	10,81% 	4,71% 	9,86% 	27,75% 	5,47% 	8,58% 	2,90%
Краснодарский 	7,59% 	9,51% 	11,90% 	5,65% 	16,82% 	25,48% 	7,51% 	8,57% 	3,25%
Красноярский 	7,84% 	7,29% 	13,96% 	4,98% 	9,06% 	31,17% 	6,56% 	9,28% 	5,04%
Приморский 	2,52% 	8,58% 	14,09% 	7,32% 	8,74% 	23,34% 	8,18% 	15,27% 	5,63%
Ставропольский 	11,48% 	5,13% 	9,32% 	3,64% 	12,35% 	38,53% 	6,19% 	6,93% 	3,32%
Хабаровский 	1,83% 	7,27% 	19,09% 	6,07% 	12,07% 	19,90% 	7,53% 	12,91% 	5,82%
Амурская 	9,78% 	4,68% 	12,51% 	5,01% 	16,23% 	24,90% 	7,08% 	10,31% 	2,55%
Архангельская 	6,39% 	8,20% 	21,83% 	5,74% 	6,44% 	22,22% 	6,63% 	12,85% 	4,21%
Астраханская 	11,90% 	7,92% 	13,73% 	5,36% 	16,61% 	17,25% 	8,16% 	9,99% 	3,27%
Белгородская 	10,23% 	4,57% 	10,02% 	4,64% 	15,90% 	37,07% 	4,70% 	7,12% 	2,20%
Брянская 	10,80% 	4,46% 	12,57% 	5,70% 	20,18% 	27,23% 	4,86% 	7,66% 	2,46%
Владимирская 	7,36% 	7,73% 	16,92% 	5,47% 	9,55% 	29,49% 	6,42% 	9,65% 	3,27%
Волгоградская 	10,90% 	9,53% 	11,86% 	5,19% 	14,42% 	27,67% 	5,84% 	7,59% 	3,38%
Вологодская 	15,21% 	5,84% 	16,51% 	4,36% 	5,19% 	29,66% 	5,18% 	9,59% 	4,53%
Воронежская 	11,99% 	7,84% 	11,91% 	7,23% 	14,54% 	30,63% 	4,02% 	5,96% 	2,47%
Ивановская 	6,82% 	6,82% 	16,60% 	5,07% 	8,67% 	28,24% 	7,16% 	8,85% 	3,18%
Иркутская 	4,95% 	6,71% 	16,85% 	6,13% 	9,50% 	21,48% 	8,88% 	13,24% 	6,37%
Калининградская 	3,03% 	7,94% 	19,96% 	7,58% 	10,40% 	29,96% 	5,21% 	7,98% 	3,94%
Калужская 	10,13% 	6,97% 	16,58% 	5,36% 	14,31% 	28,06% 	4,62% 	6,80% 	2,87%
Камчатская 	1,13% 	17,61% 	15,51% 	6,40% 	5,05% 	27,16% 	8,46% 	8,21% 	4,33%
Кемеровская 	5,61% 	6,83% 	13,74% 	7,45% 	9,57% 	29,42% 	5,71% 	10,65% 	6,47%
Кировская 	15,27% 	7,54% 	12,48% 	5,27% 	8,74% 	27,53% 	5,34% 	9,96% 	3,06%
Костромская 	11,89% 	6,87% 	14,59% 	5,70% 	10,01% 	26,12% 	6,65% 	10,21% 	2,80%
Курганская 	11,39% 	4,00% 	11,60% 	7,35% 	12,62% 	23,72% 	5,58% 	15,53% 	3,18%
Курская 	11,46% 	4,79% 	10,64% 	4,41% 	20,03% 	33,48% 	4,11% 	5,02% 	2,61%
Ленинградская 	3,97% 	13,38% 	16,10% 	4,46% 	8,55% 	30,04% 	5,29% 	9,39% 	4,36%
Липецкая 	12,24% 	5,89% 	12,93% 	5,09% 	14,27% 	31,70% 	4,69% 	6,84% 	2,32%
Магаданская 	1,11% 	16,45% 	14,39% 	7,31% 	5,99% 	29,21% 	5,81% 	9,54% 	5,11%
Московская 	3,99% 	9,75% 	19,82% 	5,92% 	10,82% 	26,64% 	7,20% 	6,69% 	4,70%
Мурманская 	1,30% 	14,25% 	23,47% 	6,97% 	5,67% 	24,26% 	6,44% 	7,82% 	4,43%
Нижегородская 	9,11% 	12,23% 	13,96% 	7,08% 	11,58% 	19,91% 	5,65% 	9,73% 	4,36%
Новгородская 	6,91% 	7,61% 	13,21% 	6,14% 	9,25% 	29,60% 	10,08% 	9,52% 	2,74%
Новосибирская 	8,69% 	12,23% 	12,06% 	7,25% 	11,44% 	25,64% 	5,61% 	7,78% 	4,70%
Омская 	8,53% 	4,85% 	16,95% 	6,30% 	13,93% 	21,19% 	5,42% 	10,72% 	5,77%
Оренбургская 	17,79% 	5,94% 	13,16% 	5,82% 	13,20% 	22,55% 	5,59% 	7,82% 	3,54%
Орловская 	7,03% 	4,13% 	9,58% 	5,48% 	25,69% 	31,80% 	4,69% 	6,04% 	2,31%
Пензенская 	10,40% 	6,95% 	8,56% 	4,71% 	19,49% 	32,56% 	4,69% 	7,16% 	1,99%
Пермская 	4,86% 	8,24% 	27,12% 	5,00% 	6,91% 	14,81% 	9,85% 	12,24% 	4,92%
Псковская 	8,94% 	5,62% 	10,13% 	4,06% 	9,50% 	43,01% 	4,88% 	8,23% 	2,15%
Ростовская 	7,52% 	7,44% 	12,30% 	6,24% 	17,31% 	22,28% 	12,11% 	8,26% 	2,86%
Рязанская 	10,33% 	5,68% 	12,01% 	7,35% 	14,25% 	30,84% 	4,98% 	7,43% 	2,23%
Самарская 	6,33% 	8,75% 	16,26% 	6,74% 	16,44% 	19,67% 	5,74% 	10,09% 	4,77%
Саратовская 	7,64% 	8,59% 	12,30% 	6,45% 	15,28% 	26,63% 	5,68% 	9,90% 	2,53%
Сахалинская 	1,43% 	7,62% 	9,60% 	6,55% 	8,91% 	36,86% 	8,35% 	10,43% 	4,24%
Свердловская 	3,97% 	8,17% 	25,20% 	5,51% 	5,79% 	17,72% 	9,81% 	8,38% 	9,40%
Смоленская 	13,05% 	4,69% 	11,39% 	5,74% 	16,15% 	32,63% 	4,09% 	6,43% 	1,84%
Тамбовская 	9,83% 	5,32% 	9,27% 	5,86% 	16,86% 	35,32% 	5,19% 	6,34% 	2,14%
Тверская 	13,87% 	6,04% 	14,13% 	7,71% 	12,46% 	25,48% 	5,65% 	7,72% 	3,09%
Томская 	4,49% 	11,81% 	22,06% 	5,68% 	10,05% 	21,90% 	5,01% 	8,86% 	5,42%
Тульская 	6,56% 	8,66% 	14,69% 	5,56% 	12,00% 	30,35% 	6,32% 	8,24% 	2,93%
Тюменская 	10,57% 	5,90% 	13,44% 	6,34% 	11,03% 	21,03% 	6,72% 	14,77% 	4,63%
Ульяновсккая 	13,98% 	4,78% 	12,23% 	5,52% 	17,50% 	24,57% 	6,17% 	8,04% 	3,00%
Челябинская 	4,06% 	11,34% 	23,58% 	4,69% 	7,49% 	20,38% 	6,77% 	8,52% 	5,84%
Читинская 	8,40% 	4,50% 	10,92% 	7,61% 	11,54% 	30,49% 	6,72% 	9,96% 	2,97%
Ярославская 	7,51% 	7,34% 	22,31% 	5,72% 	8,14% 	21,66% 	6,29% 	11,01% 	4,01%
Москва 	1,43% 	12,08% 	34,73% 	5,56% 	11,03% 	12,82% 	6,48% 	4,35% 	7,20%
Санкт-Петербург 	0,89% 	21,20% 	26,99% 	3,98% 	7,69% 	18,02% 	3,74% 	5,04% 	9,03%
Еврейская 	5,01% 	4,86% 	15,38% 	5,92% 	12,26% 	24,96% 	6,41% 	14,92% 	3,60%
Агинский-Бурятский 	21,49% 	4,00% 	9,50% 	5,65% 	9,75% 	14,38% 	19,22% 	9,02% 	1,66%
Коми-Пермяцкий 	12,22% 	3,16% 	17,68% 	5,24% 	6,76% 	19,38% 	11,33% 	13,52% 	2,96%
Корякский 	1,50% 	11,92% 	14,88% 	7,81% 	7,30% 	24,07% 	9,58% 	12,51% 	3,98%
Ненецкий 	3,19% 	6,65% 	19,84% 	7,36% 	6,48% 	19,15% 	9,62% 	10,88% 	4,70%
Таймырский 	1,04% 	7,85% 	27,99% 	6,58% 	4,67% 	17,37% 	13,46% 	9,64% 	6,09%
Усть-Ордынский 	25,28% 	2,14% 	10,02% 	3,58% 	11,86% 	14,35% 	13,25% 	12,34% 	3,17%
Ханты-Мансийский 	1,04% 	8,24% 	23,66% 	6,37% 	4,63% 	21,25% 	9,52% 	12,20% 	8,37%
Чукотский 	0,97% 	12,25% 	14,40% 	8,70% 	6,60% 	23,32% 	9,49% 	11,42% 	6,72%
Эвенкийский 	3,58% 	7,94% 	15,36% 	7,32% 	7,45% 	20,94% 	10,48% 	17,39% 	4,29%
Ямало-Ненецкий 	1,14% 	9,11% 	19,37% 	6,69% 	3,99% 	19,57% 	7,83% 	19,12% 	7,34%
Сумма 	7,99% 	7,86% 	15,51% 	5,52% 	12,40% 	22,92% 	6,73% 	8,13% 	4,08%